# Secure comparison (Damgard, Fitzi, Kiltz, Nielsen, Toft).
#
# Compute a secret-shared bit [a < b] for secrets a, b in [0, 2^l), without
# revealing a, b or the result. Built on the paper's bit-decomposition (see the
# mpc_bit_decomposition example), using a single decomposition:
#
#   z = 2^l + a - b   lies in [0, 2^(l+1)), and  a < b  iff bit l of z is 0.
#
# So we bit-decompose z and return 1 - z_l. (If a >= b then z >= 2^l so z_l = 1;
# if a < b then z = 2^l - (b - a) < 2^l so z_l = 0.)
#
# kappa is small here so the example runs quickly; a real deployment uses
# kappa ~ 40 for ~2^-40 statistical security.

def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Shares of the bits of a in [0, 2^l) (low l usable). See mpc_bit_decomposition.
def bit_decompose(a: Share, l: int64, kappa: int64) -> list[Share]:
  var m = l + kappa
  var n = m + 1
  var rbits: list[Share] = []
  var i = 0
  while i < m:
    rbits.append(random_bit())
    i = i + 1
  while i < n:
    rbits.append(Share.from_clear_int(0, 1))
    i = i + 1

  var r = combine_bits(rbits, n)
  var c = Share.open(Share.retag(Share.add(Share.retag(a, 64), r), 64))

  var abits: list[Share] = []
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < n:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    var xorrb = Share.sub(Share.add(ri, borrow), Share.mul_scalar(rb, 2))
    var ai = borrow
    var nb = borrow
    if ci == 0:
      ai = xorrb
      nb = Share.sub(Share.add(ri, borrow), rb)
    else:
      ai = Share.sub(Share.from_clear_int(1, 1), xorrb)
      nb = rb
    abits.append(Share.retag(ai, 1))
    borrow = Share.retag(nb, 1)
    i = i + 1
  return abits

# Secret-shared [a < b] for a, b in [0, 2^l).
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_scalar(Share.sub(a, b), pow2(l))
  var zbits = bit_decompose(z, l + 1, kappa)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zbits[l], 1))

def main() -> int64:
  var l = 8
  var kappa = 8

  var a = Share.from_clear_int(100, l)
  var b = Share.from_clear_int(150, l)
  var lt = Share.open(Share.retag(less_than(a, b, l, kappa), 64))   # 100 < 150 -> 1
  var gt = Share.open(Share.retag(less_than(b, a, l, kappa), 64))   # 150 < 100 -> 0

  assert lt == 1, "100 < 150 must be true"
  assert gt == 0, "150 < 100 must be false"
  return lt
