# run-args: --client-input 0=100 --client-input 0=150 --expected-output-clients 1
# Secure comparison (Damgard, Fitzi, Kiltz, Nielsen, Toft; Catrina-de Hoogh).
#
# Compute a secret-shared bit [a < b] for secrets a, b in [0, 2^l), without
# revealing a, b or the result. The answer is a SINGLE secret bit, and this
# protocol extracts just that bit -- it does NOT bit-decompose the whole value
# (see mpc_bit_decomposition for the full decomposition).
#
# Idea: z = 2^l + a - b lies in [0, 2^(l+1)), and a < b iff bit l of z is 0
# (a >= b => z >= 2^l => bit l = 1; a < b => z = 2^l - (b-a) < 2^l => bit l = 0).
# We get bit l of z without computing the other bits:
#   1. Mask z by r = r_low + 2^(l+1)*r_high, where r_low is l+1 shared random
#      bits and r_high is a single kappa-bit bounded random (Share.random_int).
#      Only l+1 random *bits* are needed; the high mask is one cheap draw.
#   2. Reveal c = z + r (statistically hides z, leakage ~ 2^-kappa).
#   3. z = c - r. Run a borrow chain over bits 0..l-1 (public c_i, shared r_i;
#      one multiply per bit) to get the borrow into bit l, then
#      z_l = c_l XOR r_l XOR borrow_l. Return 1 - z_l.
#
# kappa is small here so the example runs quickly; a real deployment uses
# kappa ~ 40 for ~2^-40 statistical security.

def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Secret-shared [a < b] for a, b in [0, 2^l): one masked reveal + a carry chain.
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_constant(Share.sub(a, b), pow2(l))

  # mask r = r_low (l+1 shared bits) + 2^(l+1) * r_high (kappa-bit bounded random)
  var rbits: list[Share] = []
  var i = 0
  while i < (l + 1):
    rbits.append(random_bit())
    i = i + 1
  var r_low = combine_bits(rbits, l + 1)
  var r_high = Share.retag(Share.random_int(kappa), 64)
  var r = Share.add(r_low, Share.mul_scalar(r_high, pow2(l + 1)))

  var c = Share.open(Share.retag(Share.add(Share.retag(z, 64), r), 64))

  # borrow into bit l from subtracting r from c over bits 0..l-1
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < l:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    if ci == 0:
      borrow = Share.retag(Share.sub(Share.add(ri, borrow), rb), 1)   # r_i OR borrow
    else:
      borrow = Share.retag(rb, 1)                                      # r_i AND borrow
    i = i + 1

  # z_l = c_l XOR r_l XOR borrow ;  a < b  iff  z_l == 0
  var cl = (c shr l) and 1
  var rl = rbits[l]
  var rlb = Share.mul(rl, borrow)
  var zl = Share.sub(Share.add(rl, borrow), Share.mul_scalar(rlb, 2))  # r_l XOR borrow
  if cl == 1:
    zl = Share.sub(Share.from_clear_int(1, 1), zl)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zl, 1))

def main() -> int64:
  var l = 8
  var kappa = 8
  var a: secret int64 = ClientStore.take_share(0, 0)
  var b: secret int64 = ClientStore.take_share(0, 1)
  var lt = less_than(a, b, l, kappa)
  if Mpc.has_capability("client-output"):
    lt.send_to_client(0)
  var rv = Share.open(Share.retag(lt, 64))
  assert rv == 1, "100 < 150 must be true"
  return rv
