# run-args: --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=true --client-input 1=false --client-input 1=false --client-input 1=true --client-input 1=false --client-input 2=true --client-input 2=true --client-input 2=true --client-input 2=true
#
# Oblivious multiplexing: providers 0 and 1 each hold a private 4-bit
# value; client 2 holds a private per-bit selection mask. The mux gate
# out = (s and a) or (not s and b) blends them bit by bit, so nobody
# learns which provider supplied which output bit. Client 2's all-ones
# mask here selects provider 0 wholesale — but only the output shows it.

def mux_bits(select: list[secret bool], a: list[secret bool], b: list[secret bool]) -> list[secret bool]:
  var out: list[secret bool] = []
  var i: int64 = 0
  while i < a.len():
    var from_a: secret bool = select[i] and a[i]
    var from_b: secret bool = (not select[i]) and b[i]
    out.append(from_a or from_b)
    i += 1
  return out

def reveal_bits(bits: list[secret bool]) -> int64:
  var value: int64 = 0
  var weight: int64 = 1
  for bit in bits:
    var clear_bit: bool = bit.reveal()
    if clear_bit:
      value += weight
    weight *= 2
  return value

def main() -> int64:
  var a: list[secret bool] = []
  var a_i: int64 = 0
  while a_i < 4:
    var a_bit: secret bool = ClientStore.take_share(0, a_i)
    a.append(a_bit)
    a_i += 1
  var b: list[secret bool] = []
  var b_i: int64 = 0
  while b_i < 4:
    var b_bit: secret bool = ClientStore.take_share(1, b_i)
    b.append(b_bit)
    b_i += 1
  var select: list[secret bool] = []
  var select_i: int64 = 0
  while select_i < 4:
    var select_bit: secret bool = ClientStore.take_share(2, select_i)
    select.append(select_bit)
    select_i += 1

  var blended: int64 = reveal_bits(mux_bits(select, a, b))
  # Documented inputs: a = 0b1101 = 13, mask all ones selects a entirely.
  assert blended == 13, "all-ones mask selects provider 0"

  # The complementary mask must produce provider 1's value — but
  # revealing that second output would disclose BOTH providers' nibbles,
  # so the property is checked in-circuit instead: mux(not s, a, b) is
  # XNOR/AND-folded against b and only the single verdict bit opens.
  var inverted: list[secret bool] = []
  var i: int64 = 0
  while i < 4:
    inverted.append(not select[i])
    i += 1
  var complement: list[secret bool] = mux_bits(inverted, a, b)
  var matches_b: secret bool = Share.from_clear_int(1, 1)
  i = 0
  while i < 4:
    matches_b = matches_b and (not (complement[i] xor b[i]))
    i += 1
  assert matches_b.reveal(), "inverted mask selects provider 1, verified in-circuit"

  print(f"selected={blended}")
  print("oblivious mux: one output revealed, the complement checked on shares")
  return 0
