# run-args: --client-input 0=0 --client-input 0=0 --client-input 0=0 --client-input 0=0 --expected-output-clients 1
def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Shares of the bits of a in [0, 2^l) (low l usable).
def bit_decompose(a: Share, l: int64, kappa: int64) -> list[Share]:
  var m = l + kappa
  var n = m + 1
  var rbits: list[Share] = []
  var i = 0
  while i < m:
    rbits.append(random_bit())
    i = i + 1
  while i < n:
    rbits.append(Share.from_clear_int(0, 1))
    i = i + 1
  var r = combine_bits(rbits, n)
  var c = Share.open(Share.retag(Share.add(Share.retag(a, 64), r), 64))
  var abits: list[Share] = []
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < n:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    var xorrb = Share.sub(Share.add(ri, borrow), Share.mul_scalar(rb, 2))
    var ai = borrow
    var nb = borrow
    if ci == 0:
      ai = xorrb
      nb = Share.sub(Share.add(ri, borrow), rb)
    else:
      ai = Share.sub(Share.from_clear_int(1, 1), xorrb)
      nb = rb
    abits.append(Share.retag(ai, 1))
    borrow = Share.retag(nb, 1)
    i = i + 1
  return abits

# Secret-shared [a < b] for a, b in [0, 2^l): masked reveal + carry chain.
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_constant(Share.sub(Share.retag(a, 64), Share.retag(b, 64)), pow2(l))
  var rbits: list[Share] = []
  var i = 0
  while i < (l + 1):
    rbits.append(random_bit())
    i = i + 1
  var r_low = combine_bits(rbits, l + 1)
  var r_high = Share.retag(Share.random_int(kappa), 64)
  var r = Share.add(r_low, Share.mul_scalar(r_high, pow2(l + 1)))
  var c = Share.open(Share.retag(Share.add(Share.retag(z, 64), r), 64))
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < l:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    if ci == 0:
      borrow = Share.retag(Share.sub(Share.add(ri, borrow), rb), 1)
    else:
      borrow = Share.retag(rb, 1)
    i = i + 1
  var cl = (c shr l) and 1
  var rl = rbits[l]
  var rlb = Share.mul(rl, borrow)
  var zl = Share.sub(Share.add(rl, borrow), Share.mul_scalar(rlb, 2))
  if cl == 1:
    zl = Share.sub(Share.from_clear_int(1, 1), zl)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zl, 1))

# Oblivious select: a if cond==1 else b (inputs retagged to a common width).
def select(cond: Share, a: Share, b: Share) -> Share:
  var aa = Share.retag(a, 64)
  var bb = Share.retag(b, 64)
  var c = Share.retag(cond, 64)
  return Share.add(bb, Share.mul(c, Share.sub(aa, bb)))

# [a == b] = NOT(a<b) AND NOT(b<a)
def equal(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var nlt = Share.sub(Share.from_clear_int(1, 1), less_than(a, b, l, kappa))
  var ngt = Share.sub(Share.from_clear_int(1, 1), less_than(b, a, l, kappa))
  return Share.mul(nlt, ngt)

def l2sq(q: list[Share], p: list[Share]) -> Share:
  var acc = Share.from_clear_int(0, 64)
  var i = 0
  while i < len(q):
    var d = Share.sub(Share.retag(q[i], 64), Share.retag(p[i], 64))
    acc = Share.add(acc, Share.mul(d, d))
    i = i + 1
  return acc

# 1-NN: label of the closest labeled point to a secret query (argmin over L2^2).
def nn_label(q: list[Share], pts: list[Share], dim: int64, labels: list[int64], l: int64, kappa: int64) -> Share:
  var n = len(labels)
  # build first point
  var p0: list[Share] = []
  var t = 0
  while t < dim:
    p0.append(pts[t])
    t = t + 1
  var best_d = l2sq(q, p0)
  var best_lbl = Share.from_clear_int(labels[0], 64)
  var i = 1
  while i < n:
    var p: list[Share] = []
    t = 0
    while t < dim:
      p.append(pts[i * dim + t])
      t = t + 1
    var d = l2sq(q, p)
    var lt = less_than(d, best_d, l, kappa)             # closer?
    best_lbl = select(lt, Share.from_clear_int(labels[i], 64), best_lbl)
    best_d = select(lt, d, best_d)
    i = i + 1
  return best_lbl

def main() -> int64:
  var l = 16
  var kappa = 8
  var dim = 4
  # Client query (4 secret features). Reference set is public.
  var q: list[Share] = []
  for qi in 0..4:
    q.append(ClientStore.take_share(0, qi))
  # 40 public reference points: point i = [i,i,i,i], label i.
  var raw = [0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 16, 16, 16, 16, 17, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 27, 27, 27, 27, 28, 28, 28, 28, 29, 29, 29, 29, 30, 30, 30, 30, 31, 31, 31, 31, 32, 32, 32, 32, 33, 33, 33, 33, 34, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 36, 37, 37, 37, 37, 38, 38, 38, 38, 39, 39, 39, 39]
  var pts: list[Share] = []
  var i = 0
  while i < len(raw):
    pts.append(Share.from_clear_int(raw[i], l))
    i = i + 1
  var lbl = nn_label(q, pts, dim, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], l, kappa)
  if Mpc.has_capability("client-output"):
    lbl.send_to_client(0)
  var rv = Share.open(Share.retag(lbl, 64))
  assert rv == 0, "query [0,0,0,0] nearest to point 0 -> label 0"
  return rv
