# run-args: --client-input 0=98304 --client-input 0=147456 --client-input 0=49152 --client-input 0=262144 --client-input 1=163840 --client-input 1=114688 --client-input 1=212992 --client-input 1=131072 --client-input 2=131072 --client-input 2=131072 --client-input 2=131072 --client-input 2=196608
#
# Element-wise averaging of three clients' private fix64 matrices.
# Fixed-point client inputs are submitted as raw 2^16-scaled integers
# (98304 = 1.5, 147456 = 2.25, ...). Each cell is summed AND divided by
# the client count entirely under MPC — secure fixed-point division by a
# public constant (reciprocal + probabilistic truncation) — so only the
# final averages are ever opened; the per-cell sums never leave the
# shares. Three contributors (not two) matter: even with the sums kept
# secret, a two-party average opens enough for each client to derive the
# other's matrix, while a three-way aggregate hides every individual
# matrix. The division is approximate to within fixed-point tolerance.
# (See matrix/secret/scaled_mean_fix64 for the minimal one-division form.)

def take_client_matrix_fixed(client: int64) -> list[list[secret fix64]]:
  var out: list[list[secret fix64]] = []
  var idx: int64 = 0
  var i: int64 = 0
  while i < 2:
    var row: list[secret fix64] = []
    var j: int64 = 0
    while j < 2:
      var cell: secret fix64 = ClientStore.take_share_fixed(client, idx)
      row.append(cell)
      idx += 1
      j += 1
    out.append(row)
    i += 1
  return out

def fabs(x: fix64) -> fix64:
  if x < 0.0:
    return -x
  return x

def main() -> int64:
  var matrix_a: list[list[secret fix64]] = take_client_matrix_fixed(0)
  var matrix_b: list[list[secret fix64]] = take_client_matrix_fixed(1)
  var matrix_c: list[list[secret fix64]] = take_client_matrix_fixed(2)

  # Documented inputs average to [[2.0, 2.0], [2.0, 3.0]].
  var expected: list[list[fix64]] = [[2.0, 2.0], [2.0, 3.0]]

  # Tolerance accounts for the probabilistic truncation in secure division.
  var tol: fix64 = 0.02
  var i: int64 = 0
  while i < 2:
    var j: int64 = 0
    while j < 2:
      # Sum AND divide on shares; the only value opened is the average,
      # so even the per-cell sum never leaves the shares.
      var cell_sum: secret fix64 = matrix_a[i][j] + matrix_b[i][j] + matrix_c[i][j]
      var cell_average: secret fix64 = cell_sum / 3.0
      var average: fix64 = cell_average.open_fixed()
      assert fabs(average - expected[i][j]) < tol, "averaged cell must match"
      j += 1
    i += 1

  print("secret matrix average: only averages opened, sums never revealed")
  return 0
