# run-args: --client-input 0=98304 --client-input 0=147456 --client-input 0=49152 --client-input 0=262144 --client-input 1=163840 --client-input 1=114688 --client-input 1=212992 --client-input 1=131072 --client-input 2=131072 --client-input 2=131072 --client-input 2=131072 --client-input 2=196608
#
# Element-wise averaging of three clients' private fix64 matrices.
# Fixed-point client inputs are submitted as raw 2^16-scaled integers
# (98304 = 1.5, 147456 = 2.25, ...). Shares are summed under MPC, only
# the per-cell sums are opened, and the division by the client count
# happens on the opened values. Three contributors (not two) matter:
# a two-party average would let each client derive the other's matrix
# from the opened sums, while a three-way sum keeps every individual
# matrix hidden behind the aggregate.

def take_client_matrix_fixed(client: int64) -> list[list[secret fix64]]:
  var out: list[list[secret fix64]] = []
  var idx: int64 = 0
  var i: int64 = 0
  while i < 2:
    var row: list[secret fix64] = []
    var j: int64 = 0
    while j < 2:
      var cell: secret fix64 = ClientStore.take_share_fixed(client, idx)
      row.append(cell)
      idx += 1
      j += 1
    out.append(row)
    i += 1
  return out

def fabs(x: fix64) -> fix64:
  if x < 0.0:
    return -x
  return x

def main() -> int64:
  var matrix_a: list[list[secret fix64]] = take_client_matrix_fixed(0)
  var matrix_b: list[list[secret fix64]] = take_client_matrix_fixed(1)
  var matrix_c: list[list[secret fix64]] = take_client_matrix_fixed(2)

  # Documented inputs average to [[2.0, 2.0], [2.0, 3.0]].
  var expected: list[list[fix64]] = [[2.0, 2.0], [2.0, 3.0]]

  var tol: fix64 = 0.001
  var i: int64 = 0
  while i < 2:
    var j: int64 = 0
    while j < 2:
      # Sum stays secret; only the three-way aggregate is opened.
      var cell_sum: secret fix64 = matrix_a[i][j] + matrix_b[i][j] + matrix_c[i][j]
      var opened: fix64 = cell_sum.open_fixed()
      var average: fix64 = opened / 3.0
      assert fabs(average - expected[i][j]) < tol, "averaged cell must match"
      j += 1
    i += 1

  print("secret matrix average: per-cell sums opened, inputs private")
  return 0
