# Sign extraction, ReLU and absolute value on signed secret-shared values.
#
# For signed x in (-2^(l-1), 2^(l-1)): is_negative maps x to u = x + 2^(l-1)
# in (0, 2^l) and tests u < 2^(l-1) via the secure comparison; that bit is the
# sign. relu = select(x>=0, x, 0); abs = select(x>=0, x, -x). ReLU is the core
# nonlinearity for private ML inference. kappa is small for speed (use ~40 in
# production).

def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Secret-shared [a < b] for a, b in [0, 2^l): masked reveal + carry chain.
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_constant(Share.sub(a, b), pow2(l))
  var rbits: list[Share] = []
  var i = 0
  while i < (l + 1):
    rbits.append(random_bit())
    i = i + 1
  var r_low = combine_bits(rbits, l + 1)
  var r_high = Share.retag(Share.random_int(kappa), 64)
  var r = Share.add(r_low, Share.mul_scalar(r_high, pow2(l + 1)))
  var c = Share.open(Share.retag(Share.add(Share.retag(z, 64), r), 64))
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < l:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    if ci == 0:
      borrow = Share.retag(Share.sub(Share.add(ri, borrow), rb), 1)
    else:
      borrow = Share.retag(rb, 1)
    i = i + 1
  var cl = (c shr l) and 1
  var rl = rbits[l]
  var rlb = Share.mul(rl, borrow)
  var zl = Share.sub(Share.add(rl, borrow), Share.mul_scalar(rlb, 2))
  if cl == 1:
    zl = Share.sub(Share.from_clear_int(1, 1), zl)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zl, 1))

# Oblivious select: returns a if cond==1 else b.  b + cond*(a-b), one multiply.
def select(cond: Share, a: Share, b: Share) -> Share:
  # cond in {0,1}; a, b arbitrary integer shares. Retag to a common width so
  # Share.mul accepts the (1-bit cond) x (wide diff) product.
  var d = Share.retag(Share.sub(a, b), 64)
  var c = Share.retag(cond, 64)
  return Share.add(Share.retag(b, 64), Share.mul(c, d))

# x < 0 for signed x in (-2^(l-1), 2^(l-1)): map to u = x + 2^(l-1) in (0, 2^l),
# then x < 0 iff u < 2^(l-1).
def is_negative(x: Share, l: int64, kappa: int64) -> Share:
  var u = Share.add_constant(x, pow2(l - 1))
  var c = Share.from_clear_int(pow2(l - 1), l)
  return less_than(u, c, l, kappa)

def relu(x: Share, l: int64, kappa: int64) -> Share:
  var nonneg = Share.sub(Share.from_clear_int(1, 1), is_negative(x, l, kappa))
  return select(nonneg, x, Share.from_clear_int(0, l))

def abs_val(x: Share, l: int64, kappa: int64) -> Share:
  var nonneg = Share.sub(Share.from_clear_int(1, 1), is_negative(x, l, kappa))
  return select(nonneg, x, Share.neg(x))

def main() -> int64:
  var l = 8
  var kappa = 8
  var pos = Share.from_clear_int(42, l)
  var neg = Share.neg(Share.from_clear_int(5, l))   # -5
  var rp = Share.open(Share.retag(relu(pos, l, kappa), 64))      # 42
  var rn = Share.open(Share.retag(relu(neg, l, kappa), 64))      # 0
  var an = Share.open(Share.retag(abs_val(neg, l, kappa), 64))   # 5
  var sn = Share.open(Share.retag(is_negative(neg, l, kappa), 64))  # 1
  assert rp == 42, "relu(42) must be 42"
  assert rn == 0, "relu(-5) must be 0"
  assert an == 5, "abs(-5) must be 5"
  assert sn == 1, "is_negative(-5) must be 1"
  return 1
