# run-args: --client-input 0=7 --client-input 0=3 --client-input 0=5 --client-input 0=1 --client-input 0=8 --client-input 0=2 --client-input 0=6 --client-input 0=4 --expected-output-clients 1
def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Shares of the bits of a in [0, 2^l) (low l usable).
def bit_decompose(a: Share, l: int64, kappa: int64) -> list[Share]:
  var m = l + kappa
  var n = m + 1
  var rbits: list[Share] = []
  var i = 0
  while i < m:
    rbits.append(random_bit())
    i = i + 1
  while i < n:
    rbits.append(Share.from_clear_int(0, 1))
    i = i + 1
  var r = combine_bits(rbits, n)
  var c = Share.open(Share.retag(Share.add(Share.retag(a, 64), r), 64))
  var abits: list[Share] = []
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < n:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    var xorrb = Share.sub(Share.add(ri, borrow), Share.mul_scalar(rb, 2))
    var ai = borrow
    var nb = borrow
    if ci == 0:
      ai = xorrb
      nb = Share.sub(Share.add(ri, borrow), rb)
    else:
      ai = Share.sub(Share.from_clear_int(1, 1), xorrb)
      nb = rb
    abits.append(Share.retag(ai, 1))
    borrow = Share.retag(nb, 1)
    i = i + 1
  return abits

# Secret-shared [a < b] for a, b in [0, 2^l): masked reveal + carry chain.
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_scalar(Share.sub(Share.retag(a, 64), Share.retag(b, 64)), pow2(l))
  var rbits: list[Share] = []
  var i = 0
  while i < (l + 1):
    rbits.append(random_bit())
    i = i + 1
  var r_low = combine_bits(rbits, l + 1)
  var r_high = Share.retag(Share.random_int(kappa), 64)
  var r = Share.add(r_low, Share.mul_scalar(r_high, pow2(l + 1)))
  var c = Share.open(Share.retag(Share.add(Share.retag(z, 64), r), 64))
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < l:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    if ci == 0:
      borrow = Share.retag(Share.sub(Share.add(ri, borrow), rb), 1)
    else:
      borrow = Share.retag(rb, 1)
    i = i + 1
  var cl = (c shr l) and 1
  var rl = rbits[l]
  var rlb = Share.mul(rl, borrow)
  var zl = Share.sub(Share.add(rl, borrow), Share.mul_scalar(rlb, 2))
  if cl == 1:
    zl = Share.sub(Share.from_clear_int(1, 1), zl)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zl, 1))

# Oblivious select: a if cond==1 else b (inputs retagged to a common width).
def select(cond: Share, a: Share, b: Share) -> Share:
  var aa = Share.retag(a, 64)
  var bb = Share.retag(b, 64)
  var c = Share.retag(cond, 64)
  return Share.add(bb, Share.mul(c, Share.sub(aa, bb)))

# [a == b] = NOT(a<b) AND NOT(b<a)
def equal(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var nlt = Share.sub(Share.from_clear_int(1, 1), less_than(a, b, l, kappa))
  var ngt = Share.sub(Share.from_clear_int(1, 1), less_than(b, a, l, kappa))
  return Share.mul(nlt, ngt)

# Directional compare-exchange: ascending (asc=1) puts min at i, else max at i.
def cas_dir(arr: list[Share], i: int64, j: int64, asc: int64, l: int64, kappa: int64) -> int64:
  var lt = less_than(arr[i], arr[j], l, kappa)
  var lo = select(lt, arr[i], arr[j])
  var hi = select(lt, arr[j], arr[i])
  if asc == 1:
    arr[i] = lo
    arr[j] = hi
  else:
    arr[i] = hi
    arr[j] = lo
  return 0

# Batcher bitonic sort for a power-of-two list (network generated by index logic).
def bitonic(arr: list[Share], n: int64, l: int64, kappa: int64) -> int64:
  var k = 2
  while k <= n:
    var j = k / 2
    while j > 0:
      var i = 0
      while i < n:
        var partner = i xor j
        if partner > i:
          var asc = 0
          if (i and k) == 0:
            asc = 1
          var d = cas_dir(arr, i, partner, asc, l, kappa)
        i = i + 1
      j = j / 2
    k = k * 2
  return 0

def main() -> int64:
  var l = 8
  var kappa = 6
  var n = 8
  var arr: list[Share] = []
  var i = 0
  while i < n:
    var inp: secret int64 = ClientStore.take_share(0, i)
    arr.append(inp)
    i = i + 1
  var d = bitonic(arr, 8, l, kappa)
  if Mpc.has_capability("client-output"):
    i = 0
    while i < len(arr):
      arr[i].send_to_client(0)
      i = i + 1
  var prev = 0
  i = 0
  while i < len(arr):
    var v = Share.open(Share.retag(arr[i], 64))
    assert v >= prev, "sorted ascending"
    prev = v
    i = i + 1
  return prev   # max = 8
