# run-args: --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=true --client-input 1=true --client-input 1=false --client-input 1=true --client-input 1=true --client-input 1=false --client-input 1=true
#
# Two clients each hold a private 6-bit access code. An XNOR/AND fold
# compares them bit by bit and reveals ONLY the single equality verdict
# — never which positions differ. A second check compares against a
# shifted copy to show the negative verdict too.

def secret_equal(a: list[secret bool], b: list[secret bool]) -> secret bool:
  # XNOR each pair, then AND-fold: equal iff every pair matches.
  var acc: secret bool = Share.from_clear_int(1, 1)
  var i: int64 = 0
  while i < a.len():
    var same: secret bool = not (a[i] xor b[i])
    acc = acc and same
    i += 1
  return acc

def main() -> int64:
  var code_a: list[secret bool] = []
  var code_a_i: int64 = 0
  while code_a_i < 6:
    var code_a_bit: secret bool = ClientStore.take_share(0, code_a_i)
    code_a.append(code_a_bit)
    code_a_i += 1
  var code_b: list[secret bool] = []
  var code_b_i: int64 = 0
  while code_b_i < 6:
    var code_b_bit: secret bool = ClientStore.take_share(1, code_b_i)
    code_b.append(code_b_bit)
    code_b_i += 1

  # The two clients submitted the same code: the verdict bit is true.
  var match_verdict: bool = secret_equal(code_a, code_b).reveal()
  assert match_verdict, "identical client codes must compare equal"

  # Flip one bit of b's code inside the circuit: the verdict flips too,
  # still without revealing any individual bit.
  var tampered: list[secret bool] = []
  tampered.append(not code_b[0])
  var i: int64 = 1
  while i < 6:
    tampered.append(code_b[i])
    i += 1
  var tampered_verdict: bool = secret_equal(code_a, tampered).reveal()
  assert not tampered_verdict, "a single flipped bit must break equality"

  print("secret equality: verdicts revealed, codes kept private")
  return 0
