# run-args: --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=true --client-input 1=false --client-input 1=true --client-input 1=true --client-input 1=false
#
# The millionaires' problem, bit by bit: two clients hold private 4-bit
# wealth figures (LSB first) and learn only who is richer. The MSB-first
# comparator keeps a running "all higher bits equal" flag and ORs in
# "a wins at this bit" terms; ties are detected by the same circuit.

def compare(a: list[secret bool], b: list[secret bool]) -> list[secret bool]:
  # Returns [a_greater, equal], scanning from the most significant bit.
  var greater: secret bool = Share.from_clear_int(0, 1)
  var equal: secret bool = Share.from_clear_int(1, 1)
  var i: int64 = a.len() - 1
  while i >= 0:
    var wins_here: secret bool = a[i] and (not b[i])
    greater = greater or (equal and wins_here)
    equal = equal and (not (a[i] xor b[i]))
    i -= 1
  return [greater, equal]

def main() -> int64:
  var a: list[secret bool] = []
  var a_i: int64 = 0
  while a_i < 4:
    var a_bit: secret bool = ClientStore.take_share(0, a_i)
    a.append(a_bit)
    a_i += 1
  var b: list[secret bool] = []
  var b_i: int64 = 0
  while b_i < 4:
    var b_bit: secret bool = ClientStore.take_share(1, b_i)
    b.append(b_bit)
    b_i += 1

  # Documented inputs: a = 0b1101 = 13, b = 0b0110 = 6.
  var verdict: list[secret bool] = compare(a, b)
  var a_richer: bool = verdict[0].reveal()
  var tied: bool = verdict[1].reveal()
  assert a_richer, "client 0 holds the larger amount"
  assert not tied, "13 and 6 are not a tie"

  # Compare a against itself inside the circuit: the tie flag fires.
  var self_check: list[secret bool] = compare(a, a)
  assert not self_check[0].reveal(), "nothing exceeds itself"
  assert self_check[1].reveal(), "self-comparison is a tie"

  print("millionaires: only the verdict bits were ever revealed")
  return 0
