# syntax=docker/dockerfile:1.4
# Multi-stage Dockerfile for StoffelVM
# Builds the stoffel-run binary and packages it for distributed MPC execution
#
# Build arguments:
#   ENABLE_NAT - Set to "true" to enable NAT traversal features (requires hole-punching branch)
#
# Example:
#   docker build --build-arg ENABLE_NAT=true -t stoffelvm:nat .

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rustlang/rust:nightly-bookworm AS builder

# Build argument to enable NAT traversal feature
ARG ENABLE_NAT=false
# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy the entire project (we need all crates for workspace build)
COPY . .

RUN mkdir -p ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null || true

# Build the release binary
RUN if [ "$ENABLE_NAT" = "true" ]; then \
        echo "Building with NAT traversal support..."; \
        cargo build --release --package stoffel-vm --bin stoffel-run --features nat,benchmark; \
    else \
        echo "Building without NAT traversal support..."; \
        cargo build --release --package stoffel-vm --bin stoffel-run --features benchmark; \
    fi && \
    strip target/release/stoffel-run

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM debian:bookworm-slim AS runtime

ARG IDS_PATH="ids"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    netcat-openbsd \
    net-tools \
    iputils-ping \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /build/target/release/stoffel-run /app/stoffel-run

# Programs are not baked in — mount the program file at runtime:
#   docker run -v /path/to/program.stflb:/app/programs/program.stflb \
#              -e STOFFEL_PROGRAM=/app/programs/program.stflb ...

# Copy pre-generated certificates for coordinator identity
COPY ${IDS_PATH} /app/ids

# Copy the entrypoint script
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Default environment variables (can be overridden in docker-compose)
ENV STOFFEL_BIND_ADDR="0.0.0.0:9000"
ENV STOFFEL_N_PARTIES="5"
ENV STOFFEL_THRESHOLD="1"
ENV STOFFEL_PROGRAM=""
ENV STOFFEL_ENTRY="main"
ENV STOFFEL_ROLE="party"
ENV STOFFEL_PARTY_ID="0"
ENV STOFFEL_BOOTSTRAP_ADDR=""
ENV STOFFEL_COORD_ADDR=""
ENV STOFFEL_RPC_ADDR=""
ENV STOFFEL_CERT=""
ENV STOFFEL_KEY=""
ENV STOFFEL_TIMESTAMP="0"
ENV STOFFEL_CLIENT_INDEX=""
ENV STOFFEL_EXPECTED_CLIENTS=""
# NAT traversal settings (only effective if built with --features nat)
ENV STOFFEL_ENABLE_NAT="false"
ENV STOFFEL_STUN_SERVERS=""

# Expose ports for bootnode, party communication, and RPC
# Port 9000: bootnode coordination
# Port 10000: party-to-party communication (leader uses bind_port + 1000)
# Port 16180: node RPC server (mask distribution to clients)
EXPOSE 9000 10000 16180

ENTRYPOINT ["/app/entrypoint.sh"]
