# syntax=docker/dockerfile:1.4

FROM rustlang/rust:nightly-bookworm AS chef

RUN apt-get update && apt-get install -y \
    git \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked

WORKDIR /build

FROM chef AS planner

COPY . .
COPY --from=coordinator . /stoffel-mpc-coordinator

RUN sed -i 's#path = "../StoffelVM/crates/stoffel-vm-types"#path = "/build/crates/stoffel-vm-types"#' \
      /stoffel-mpc-coordinator/Cargo.toml

RUN mkdir -p /build/.cargo && \
    printf '%s\n' \
      '[net]' \
      'git-fetch-with-cli = true' \
      '' \
      > /build/.cargo/config.toml

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

ARG ENABLE_NAT=false
ARG PROFILE_BUILD=false

COPY --from=planner /build/recipe.json /build/recipe.json
COPY --from=planner /build/.cargo /build/.cargo
COPY --from=planner /stoffel-mpc-coordinator /stoffel-mpc-coordinator

RUN mkdir -p ~/.ssh && \
    ssh-keyscan github.com >> ~/.ssh/known_hosts 2>/dev/null || true

RUN --mount=type=ssh \
    --mount=type=cache,id=stoffel-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=stoffel-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=stoffel-benchmark-target-${PROFILE_BUILD}-${ENABLE_NAT},target=/build/target,sharing=locked \
    if [ "$PROFILE_BUILD" = "true" ]; then \
        export CARGO_PROFILE_RELEASE_DEBUG=1; \
    fi; \
    cargo chef cook --release --recipe-path recipe.json

COPY . .

RUN sed -i 's#path = "../StoffelVM/crates/stoffel-vm-types"#path = "/build/crates/stoffel-vm-types"#' \
      /stoffel-mpc-coordinator/Cargo.toml

RUN mkdir -p /build/.cargo && \
    printf '%s\n' \
      '[net]' \
      'git-fetch-with-cli = true' \
      '' \
      > /build/.cargo/config.toml

RUN --mount=type=ssh \
    --mount=type=cache,id=stoffel-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=stoffel-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=stoffel-benchmark-target-${PROFILE_BUILD}-${ENABLE_NAT},target=/build/target,sharing=locked \
    if [ "$PROFILE_BUILD" = "true" ]; then \
        export CARGO_PROFILE_RELEASE_DEBUG=1; \
    fi; \
    if [ "$ENABLE_NAT" = "true" ]; then \
        cargo build --release --package stoffel-vm --bin stoffel-run --features nat; \
    else \
        cargo build --release --package stoffel-vm --bin stoffel-run; \
    fi; \
    if [ "$PROFILE_BUILD" != "true" ]; then \
        strip target/release/stoffel-run; \
    fi; \
    mkdir -p /build/artifacts && \
    cp target/release/stoffel-run /build/artifacts/stoffel-run

RUN --mount=type=cache,id=stoffel-cargo-registry,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,id=stoffel-cargo-git,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,id=stoffel-benchmark-target-${PROFILE_BUILD}-${ENABLE_NAT},target=/build/target,sharing=locked \
    if [ "$PROFILE_BUILD" = "true" ]; then \
        export CARGO_PROFILE_RELEASE_DEBUG=1; \
    fi; \
    cargo build --release --package stoffellang && \
    mkdir -p /build/programs && \
    STOFFEL_INLINE_BUDGET=100000000 \
    STOFFEL_UNROLL_BUDGET=100000000 \
    STOFFEL_UNROLL_MAX_EXPANSION=100000000 \
    /build/target/release/stoffellang \
      --binary \
      --opt-level 3 \
      --mpc-backend honeybadger \
      --mpc-curve bls12-381 \
      --output /build/programs/mpc_aes128_circuit.stflb \
      /build/crates/stoffel-lang/examples/mpc_aes128_circuit/main.stfl

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    heaptrack \
    iproute2 \
    iputils-ping \
    libssl3 \
    linux-perf \
    netcat-openbsd \
    net-tools \
    procps \
    valgrind \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /build/artifacts/stoffel-run /app/stoffel-run
COPY --from=builder /build/programs /app/programs
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV STOFFEL_PROGRAM="/app/programs/mpc_aes128_circuit.stflb"
ENV STOFFEL_ENTRY="main"
ENV STOFFEL_MPC_BACKEND="honeybadger"
ENV STOFFEL_MPC_CURVE="bls12-381"
ENV STOFFEL_SKIP_HOST_WAIT="true"

ENTRYPOINT ["/app/entrypoint.sh"]
