# Bit rotation on uint64 built from shl/shr/or, with algebraic checks:
# rotl and rotr are inverses, rotations compose additively, and a
# full-width rotation is the identity.

def rotl(x: uint64, k: uint64) -> uint64:
  var r: uint64 = k and 63u64
  if r == 0u64:
    return x
  return (x shl r) or (x shr (64u64 - r))

def rotr(x: uint64, k: uint64) -> uint64:
  var r: uint64 = k and 63u64
  if r == 0u64:
    return x
  return (x shr r) or (x shl (64u64 - r))

def main() -> int64:
  # Known rotations.
  assert rotl(1u64, 1u64) == 2u64, "rotl(1, 1)"
  assert rotl(0x8000000000000000u64, 1u64) == 1u64, "rotl wraps the top bit"
  assert rotr(1u64, 1u64) == 0x8000000000000000u64, "rotr wraps the bottom bit"
  assert rotl(0xABCDu64, 16u64) == 0xABCD0000u64, "rotl by 16"

  var values: list[uint64] = [0u64, 1u64, 0xDEADBEEFu64, 0x0123456789ABCDEFu64, 0xFFFFFFFFFFFFFFFFu64]
  var shifts: list[uint64] = [0u64, 1u64, 7u64, 13u64, 31u64, 32u64, 63u64, 64u64]

  var i: int64 = 0
  while i < values.len():
    var x: uint64 = values[i]
    var j: int64 = 0
    while j < shifts.len():
      var k: uint64 = shifts[j]
      # Round trip: rotating right undoes rotating left.
      assert rotr(rotl(x, k), k) == x, "rotr must invert rotl"
      # Full-width rotation is the identity.
      assert rotl(x, 64u64) == x, "rotl by 64 is identity"
      # Composition: rotl by a then b equals rotl by a+b.
      assert rotl(rotl(x, k), 5u64) == rotl(x, k + 5u64), "rotations compose additively"
      j += 1
    i += 1

  print("rotation: inverse, identity and composition laws hold")
  return 0
