# run-args: --client-input 0=98304 --client-input 0=131072 --client-input 0=229376 --client-input 1=32768 --client-input 1=98304 --client-input 1=180224 --client-input 2=65536 --client-input 2=65536 --client-input 2=81920
#
# Three clients each hold a private quadratic forecast model as fix64
# coefficients (submitted as raw 2^16-scaled integers). The models are
# summed coefficient-by-coefficient as shares, only the aggregate
# coefficients are opened, and the consensus polynomial is evaluated in
# the clear. No individual model is ever revealed.

def take_client_poly_fixed(client: int64) -> list[secret fix64]:
  var out: list[secret fix64] = []
  var i: int64 = 0
  while i < 3:
    var coeff: secret fix64 = ClientStore.take_share_fixed(client, i)
    out.append(coeff)
    i += 1
  return out

def poly_eval(p: list[fix64], x: fix64) -> fix64:
  var acc: fix64 = 0.0
  var i: int64 = p.len() - 1
  while i >= 0:
    acc = acc * x + p[i]
    i -= 1
  return acc

def fabs(x: fix64) -> fix64:
  if x < 0.0:
    return -x
  return x

def main() -> int64:
  var tol: fix64 = 0.001

  var model1: list[secret fix64] = take_client_poly_fixed(0)
  var model2: list[secret fix64] = take_client_poly_fixed(1)
  var model3: list[secret fix64] = take_client_poly_fixed(2)

  # Aggregate under MPC and open only the summed coefficients.
  var average: list[fix64] = []
  var i: int64 = 0
  while i < 3:
    var coeff_sum: secret fix64 = model1[i] + model2[i] + model3[i]
    var opened: fix64 = coeff_sum.open_fixed()
    average.append(opened / 3.0)
    i += 1

  # Documented coefficient sums are (3.0, 4.5, 7.5): averages (1.0, 1.5, 2.5).
  assert fabs(average[0] - 1.0) < tol, "average constant coefficient"
  assert fabs(average[1] - 1.5) < tol, "average linear coefficient"
  assert fabs(average[2] - 2.5) < tol, "average quadratic coefficient"

  # Evaluate the consensus forecast at x = 2.
  var at2: fix64 = poly_eval(average, 2.0)
  assert fabs(at2 - 14.0) < tol, "consensus polynomial at x=2"

  print("secret aggregation: consensus quadratic opened and evaluated")
  return 0
