# Popcount three ways on uint64: naive shift loop, Kernighan's trick,
# and a SWAR halving fold. All three must agree on every input.

def popcount_naive(x: uint64) -> uint64:
  var count: uint64 = 0u64
  var v: uint64 = x
  while v != 0u64:
    if (v and 1u64) == 1u64:
      count += 1u64
    v = v shr 1u64
  return count

def popcount_kernighan(x: uint64) -> uint64:
  var count: uint64 = 0u64
  var v: uint64 = x
  while v != 0u64:
    v = v and (v - 1u64)
    count += 1u64
  return count

def popcount_swar(x: uint64) -> uint64:
  # Pairwise halving fold: at each step adjacent groups of bits are
  # summed in place, doubling the group width without any multiply.
  var v: uint64 = x
  v = (v and 0x5555555555555555u64) + ((v shr 1u64) and 0x5555555555555555u64)
  v = (v and 0x3333333333333333u64) + ((v shr 2u64) and 0x3333333333333333u64)
  v = (v and 0x0F0F0F0F0F0F0F0Fu64) + ((v shr 4u64) and 0x0F0F0F0F0F0F0F0Fu64)
  v = (v and 0x00FF00FF00FF00FFu64) + ((v shr 8u64) and 0x00FF00FF00FF00FFu64)
  v = (v and 0x0000FFFF0000FFFFu64) + ((v shr 16u64) and 0x0000FFFF0000FFFFu64)
  v = (v and 0x00000000FFFFFFFFu64) + ((v shr 32u64) and 0x00000000FFFFFFFFu64)
  return v

def main() -> int64:
  var inputs: list[uint64] = [
    0u64,
    1u64,
    0x8000000000000000u64,
    0xFFFFFFFFFFFFFFFFu64,
    0x5555555555555555u64,
    0xFF00FF00FF00FF00u64,
    0xDEADBEEFu64,
    12345678901234567u64
  ]
  var expected: list[uint64] = [0u64, 1u64, 1u64, 64u64, 32u64, 32u64, 24u64, 30u64]

  var i: int64 = 0
  while i < inputs.len():
    var x: uint64 = inputs[i]
    var a: uint64 = popcount_naive(x)
    var b: uint64 = popcount_kernighan(x)
    var c: uint64 = popcount_swar(x)
    assert a == b, "naive and Kernighan disagree"
    assert b == c, "Kernighan and SWAR disagree"
    assert a == expected[i], "popcount does not match expected value"
    i += 1

  print("popcount: 8 inputs, 3 algorithms, all agree")
  return 0
