# run-args: --client-input 0=123456
#
# Modular inverse of a client's secret uint64 value modulo a public
# prime. The value is revealed to run an all-unsigned extended Euclid
# (Bezout coefficients kept reduced mod p, so no signed arithmetic);
# the inverse is then verified against the ORIGINAL share by a single
# share multiplication and one opened product.

def mod_inverse(a: uint64, m: uint64) -> uint64:
  # Extended Euclid with the t-coefficients normalised into [0, m):
  # t_new = t0 - q*t1 (mod m) is computed as t0 + m - (q*t1 mod m).
  var r0: uint64 = m
  var r1: uint64 = a % m
  var t0: uint64 = 0u64
  var t1: uint64 = 1u64
  while r1 != 0u64:
    var q: uint64 = r0 / r1
    var next_r: uint64 = r0 - q * r1
    r0 = r1
    r1 = next_r
    var qt: uint64 = (q * t1) % m
    var next_t: uint64 = (t0 + m - qt) % m
    t0 = t1
    t1 = next_t
  assert r0 == 1u64, "inverse requires coprimality"
  return t0

def main() -> int64:
  var prime: uint64 = 1000003u64

  # The client's private value enters as a secret uint64 share.
  var a: secret uint64 = ClientStore.take_share(0, 0)

  # Reveal to drive the data-dependent Euclidean loop in the clear.
  var revealed: uint64 = a.reveal()
  var inv: uint64 = mod_inverse(revealed, prime)

  # Verify under MPC: multiply the original share by the inverse share
  # and open only the product (at most p^2, well inside uint64).
  var inv_share: secret uint64 = Share.from_clear_uint(inv, 64)
  var product: secret uint64 = a * inv_share
  var opened: uint64 = product.reveal()
  assert opened % prime == 1u64, "a * a^{-1} = 1 (mod p), checked on shares"

  # Documented input 123456: clear cross-check of the inverse.
  assert (123456u64 * inv) % prime == 1u64, "clear cross-check"

  # Internal extra case: p-1 is its own inverse.
  var negator: secret uint64 = Share.from_clear_uint(1000002, 64)
  var self_inv: uint64 = mod_inverse(negator.reveal(), prime)
  assert self_inv == 1000002u64, "p-1 is an involution"

  print(inv)
  print("secret modular inverse: MPC-opened product equals 1 mod p")
  return 0
