# run-args: --client-input 0=false --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=false --client-input 0=true --client-input 1=true --client-input 1=false --client-input 1=true --client-input 1=true --client-input 1=true --client-input 1=false --client-input 1=true --client-input 1=true
#
# Blind substring search: client 0 holds an 8-bit stream, client 1 a
# 4-bit pattern (submitted twice, since the local runner requires the
# same input count from every client — only the first copy is read).
# Every window is compared with an XNOR/AND fold and the per-window
# verdicts are OR-folded, so the only revealed bit is "does the pattern
# occur anywhere", not where, and neither input is disclosed.

def window_matches(stream: list[secret bool], offset: int64, pattern: list[secret bool]) -> secret bool:
  var acc: secret bool = Share.from_clear_int(1, 1)
  var i: int64 = 0
  while i < pattern.len():
    var same: secret bool = not (stream[offset + i] xor pattern[i])
    acc = acc and same
    i += 1
  return acc

def main() -> int64:
  var stream: list[secret bool] = []
  var stream_i: int64 = 0
  while stream_i < 8:
    var stream_bit: secret bool = ClientStore.take_share(0, stream_i)
    stream.append(stream_bit)
    stream_i += 1
  # The runner requires every client to submit the same number of
  # inputs, so the 4-bit pattern arrives duplicated to 8 values; all 8
  # are consumed but only the first copy forms the pattern.
  var pattern: list[secret bool] = []
  var pattern_i: int64 = 0
  while pattern_i < 8:
    var pattern_bit: secret bool = ClientStore.take_share(1, pattern_i)
    if pattern_i < 4:
      pattern.append(pattern_bit)
    pattern_i += 1

  # OR-fold the five window verdicts; everything stays secret until the
  # single aggregated bit is revealed.
  var found: secret bool = Share.from_clear_int(0, 1)
  var offset: int64 = 0
  while offset <= 4:
    found = found or window_matches(stream, offset, pattern)
    offset += 1
  var verdict: bool = found.reveal()

  # Documented stream 0,1,0,1,1,0,0,1 contains pattern 1,0,1,1 at offset 1.
  assert verdict, "the pattern occurs in the stream"

  # Searching for the inverted pattern fails: build it in the circuit.
  var inverted: list[secret bool] = []
  var i: int64 = 0
  while i < 4:
    inverted.append(not pattern[i])
    i += 1
  var miss: secret bool = Share.from_clear_int(0, 1)
  offset = 0
  while offset <= 4:
    miss = miss or window_matches(stream, offset, inverted)
    offset += 1
  assert not miss.reveal(), "the inverted pattern does not occur"

  print("pattern search: one verdict bit revealed, inputs kept private")
  return 0
