# run-args: --client-input 0=true --client-input 0=false --client-input 0=false --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=false --client-input 1=true --client-input 1=true --client-input 1=false --client-input 1=true --client-input 1=false --client-input 1=false --client-input 1=true --client-input 1=true
#
# Private parity checksums: each client submits an 8-bit codeword
# (7 data bits + 1 even-parity bit). The XOR-fold of a valid codeword
# is zero, so each verdict is a single revealed bit per client; the
# data bits themselves stay secret. Client 0's word checks out, client
# 1's was corrupted in transit.

def checksum_valid(word: list[secret bool]) -> secret bool:
  # Even parity: the xor of all bits (data + parity) must be zero.
  var folded: secret bool = Share.from_clear_int(0, 1)
  var i: int64 = 0
  while i < word.len():
    folded = folded xor word[i]
    i += 1
  return not folded

def main() -> int64:
  var word_a: list[secret bool] = []
  var word_a_i: int64 = 0
  while word_a_i < 8:
    var word_a_bit: secret bool = ClientStore.take_share(0, word_a_i)
    word_a.append(word_a_bit)
    word_a_i += 1
  var word_b: list[secret bool] = []
  var word_b_i: int64 = 0
  while word_b_i < 8:
    var word_b_bit: secret bool = ClientStore.take_share(1, word_b_i)
    word_b.append(word_b_bit)
    word_b_i += 1

  # Client 0: bits 1,0,0,1,1,0,1,0 — four ones, even parity holds.
  var a_ok: bool = checksum_valid(word_a).reveal()
  assert a_ok, "client 0's codeword passes the checksum"

  # Client 1: bits 1,1,0,1,0,0,1,1 — five ones, parity violated.
  var b_ok: bool = checksum_valid(word_b).reveal()
  assert not b_ok, "client 1's codeword is corrupted"

  # Repairing the corrupted word by flipping its parity bit inside the
  # circuit makes the checksum pass again.
  var repaired: list[secret bool] = []
  var i: int64 = 0
  while i < 7:
    repaired.append(word_b[i])
    i += 1
  repaired.append(not word_b[7])
  assert checksum_valid(repaired).reveal(), "flipping the parity bit repairs the word"

  print("parity checksum: per-client validity verdicts only")
  return 0
