# Chebyshev polynomials of the first kind. The recurrence
# T(n) = 2x*T(n-1) - T(n-2) is run on integer coefficient lists, the
# results are checked against the closed forms, and the defining
# identity T(n)(cos a) = cos(n*a) is verified at exact angles in fix64.

def poly_scale_shift(p: list[fix64]) -> list[fix64]:
  # Multiply a polynomial by 2x: shift coefficients up one degree, doubled.
  var out: list[fix64] = [0.0]
  var i: int64 = 0
  while i < p.len():
    out.append(p[i] * 2.0)
    i += 1
  return out

def poly_sub(p: list[fix64], q: list[fix64]) -> list[fix64]:
  var n: int64 = p.len()
  if q.len() > n:
    n = q.len()
  var out: list[fix64] = []
  var i: int64 = 0
  while i < n:
    var c: fix64 = 0.0
    if i < p.len():
      c = c + p[i]
    if i < q.len():
      c = c - q[i]
    out.append(c)
    i += 1
  return out

def chebyshev(n: int64) -> list[fix64]:
  var t_prev: list[fix64] = [1.0]
  var t_curr: list[fix64] = [0.0, 1.0]
  if n == 0:
    return t_prev
  var k: int64 = 1
  while k < n:
    var t_next: list[fix64] = poly_sub(poly_scale_shift(t_curr), t_prev)
    t_prev = t_curr
    t_curr = t_next
    k += 1
  return t_curr

def poly_eval(p: list[fix64], x: fix64) -> fix64:
  var acc: fix64 = 0.0
  var i: int64 = p.len() - 1
  while i >= 0:
    acc = acc * x + p[i]
    i -= 1
  return acc

def fabs(x: fix64) -> fix64:
  if x < 0.0:
    return -x
  return x

def main() -> int64:
  var tol: fix64 = 0.005

  # Closed forms: T2 = 2x^2 - 1, T3 = 4x^3 - 3x, T4 = 8x^4 - 8x^2 + 1.
  var t2: list[fix64] = chebyshev(2)
  assert t2[0] == -1.0 and t2[1] == 0.0 and t2[2] == 2.0, "T2 coefficients"
  var t3: list[fix64] = chebyshev(3)
  assert t3[0] == 0.0 and t3[1] == -3.0 and t3[2] == 0.0 and t3[3] == 4.0, "T3 coefficients"
  var t4: list[fix64] = chebyshev(4)
  assert t4[0] == 1.0 and t4[2] == -8.0 and t4[4] == 8.0, "T4 coefficients"

  # T(n)(cos 60) = cos(60n): cos 60 = 0.5 exactly in binary fixed point.
  assert fabs(poly_eval(t2, 0.5) + 0.5) < tol, "T2(cos 60) = cos 120"
  assert fabs(poly_eval(t3, 0.5) + 1.0) < tol, "T3(cos 60) = cos 180"
  assert fabs(poly_eval(t4, 0.5) + 0.5) < tol, "T4(cos 60) = cos 240"

  # Endpoint values: T(n)(1) = 1 and T(n)(-1) = (-1)^n.
  var n: int64 = 0
  while n <= 6:
    var t: list[fix64] = chebyshev(n)
    assert fabs(poly_eval(t, 1.0) - 1.0) < tol, "T(n)(1) = 1"
    if n % 2 == 0:
      assert fabs(poly_eval(t, -1.0) - 1.0) < tol, "even T(n)(-1) = 1"
    else:
      assert fabs(poly_eval(t, -1.0) + 1.0) < tol, "odd T(n)(-1) = -1"
    n += 1

  # Semigroup property: T2(T2(x)) = T4(x), checked pointwise.
  var samples: list[fix64] = [0.0, 0.25, 0.5, 0.75, 1.0]
  var i: int64 = 0
  while i < samples.len():
    var x: fix64 = samples[i]
    var composed: fix64 = poly_eval(t2, poly_eval(t2, x))
    assert fabs(composed - poly_eval(t4, x)) < tol, "T2 composed with T2 is T4"
    i += 1

  # Boundedness on [-1, 1]: |T5| never exceeds 1 (plus fix64 slack).
  var t5: list[fix64] = chebyshev(5)
  var probe: fix64 = -1.0
  while probe <= 1.0:
    assert fabs(poly_eval(t5, probe)) < 1.01, "T5 stays inside [-1, 1]"
    probe = probe + 0.125
  print("chebyshev: recurrence, trig identity and composition verified")
  return 0
