# run-args: --client-input 0=91 --client-input 0=13 --client-input 1=80 --client-input 1=11
#
# Blind divisibility proofs: each client claims its private number n is
# divisible by the public modulus 7 and submits the witness quotient q.
# The MPC circuit checks n - 7*q on shares (a share-by-public scaling
# and a share subtraction) and reveals only whether the
# randomly blinded difference is zero — never the discrepancy itself. Client 0's claim 91 = 7*13 verifies; client 1's bogus witness
# for 80 is exposed without revealing either number.

def check_claim(client: int64) -> bool:
  var n: secret int64 = ClientStore.take_share(client, 0)
  var q: secret int64 = ClientStore.take_share(client, 1)
  var difference: secret int64 = n - (q * 7)
  # Blind the difference before opening: a bare reveal would leak
  # n - 7q (how far the claim is off) for invalid witnesses.
  var blinding: secret int64 = Share.random()
  var blinded: secret int64 = difference * blinding
  return blinded.reveal() == 0

def main() -> int64:
  var first_valid: bool = check_claim(0)
  var second_valid: bool = check_claim(1)

  assert first_valid, "91 = 7 * 13 verifies on shares"
  assert not second_valid, "80 is not 7 * 11; the witness fails"

  print("blind divisibility: verdicts only, numbers never revealed")
  return 0
