# run-args: --client-input 0=210 --client-input 1=126 --client-input 2=350
#
# N-ary extended Euclid over three clients' private values: folding
# xgcd twice yields g = gcd(a, b, c) together with a THREE-term Bezout
# certificate a*x + b*y + c*z = g. The values are revealed to drive
# the Euclidean loops, but the certificate is re-verified back on the
# original shares with share-by-public scalings and one zero-reveal.

def xgcd(a: int64, b: int64) -> list[int64]:
  if b == 0:
    return [a, 1, 0]
  var sub: list[int64] = xgcd(b, a % b)
  return [sub[0], sub[2], sub[1] - (a / b) * sub[2]]

def main() -> int64:
  var a: secret int64 = ClientStore.take_share(0, 0)
  var b: secret int64 = ClientStore.take_share(1, 0)
  var c: secret int64 = ClientStore.take_share(2, 0)

  var ra: int64 = a.reveal()
  var rb: int64 = b.reveal()
  var rc: int64 = c.reveal()

  # Fold: gcd(a, b) first, then with c. Chain the Bezout coefficients:
  # g1 = a*x1 + b*y1, g = g1*x2 + c*y2 = a*(x1*x2) + b*(y1*x2) + c*y2.
  var first: list[int64] = xgcd(ra, rb)
  var second: list[int64] = xgcd(first[0], rc)
  var g: int64 = second[0]
  var coeff_a: int64 = first[1] * second[1]
  var coeff_b: int64 = first[2] * second[1]
  var coeff_c: int64 = second[2]

  # Documented values 210, 126, 350 have gcd 14.
  assert g == 14, "three-way gcd"
  assert ra % g == 0 and rb % g == 0 and rc % g == 0, "g divides all three"

  # Three-term certificate verified on the original shares; the
  # difference is blinded so a failed check would open as noise.
  var combination: secret int64 = (a * coeff_a) + (b * coeff_b) + (c * coeff_c) - g
  var blinding: secret int64 = Share.random()
  assert (combination * blinding).reveal() == 0, "a*x + b*y + c*z = g on shares"

  print(f"gcd={g}")
  print("egcd chain: three-party gcd with a share-verified certificate")
  return g
