# run-args: --client-input 0=1234 --client-input 0=5678 --client-input 1=37 --client-input 1=911
#
# A Carter-Wegman one-time MAC computed under MPC: the sender holds two
# private messages, the keyholder a private key pair (k1, k2). The tag
# t = k1*m + k2 is a polynomial in the message evaluated on shares
# (share-by-share multiply, share add); the tags are published while
# messages and keys stay hidden from each other. The keyholder's clear
# check then accepts the genuine tag and rejects a forgery.

def take_client_values(client: int64, width: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var v: secret int64 = ClientStore.take_share(client, i)
    out.append(v)
    i += 1
  return out

def main() -> int64:
  var messages: list[secret int64] = take_client_values(0, 2)
  var keys: list[secret int64] = take_client_values(1, 2)

  # Tag both messages on shares.
  var tags: list[int64] = []
  var i: int64 = 0
  while i < 2:
    var scaled: secret int64 = keys[0] * messages[i]
    var tag: secret int64 = scaled + keys[1]
    tags.append(tag.reveal())
    i += 1

  # Documented run: k1 = 37, k2 = 911, messages 1234 and 5678.
  assert tags[0] == 37 * 1234 + 911, "tag of the first message"
  assert tags[1] == 37 * 5678 + 911, "tag of the second message"

  # The keyholder verifies in the clear; tampering one message breaks it.
  assert tags[0] == 46569, "genuine tag accepted"
  var forged_message: int64 = 1235
  assert 37 * forged_message + 911 != tags[0], "forged message rejected"

  # Different messages must produce different tags under the same key
  # (the MAC is injective in m for k1 != 0).
  assert tags[0] != tags[1], "distinct messages, distinct tags"

  var tag0: int64 = tags[0]
  print(f"tag0={tag0}")
  print("wegman mac: tags published, key and messages private")
  return 0
