# run-args: --client-input 0=240 --client-input 0=46 --client-input 0=2 --client-input 0=-9 --client-input 0=47 --client-input 0=120 --client-input 0=23
#
# A fully private gcd certificate: the client computed g = gcd(a, b)
# offline and submits (a, b, g, x, y, a/g, b/g) as shares. Three
# share-level identities are checked — the Bezout identity
# a*x + b*y - g = 0 and the divisibility witnesses a - g*(a/g) = 0 and
# b - g*(b/g) = 0, the latter two needing share-by-share products —
# each blinded by a random share, so ONLY three zero/nonzero verdicts
# are revealed. Unlike
# mpc_nt_gcd_secret_int64, nothing about a, b or g ever leaves the
# shares.

def main() -> int64:
  var a: secret int64 = ClientStore.take_share(0, 0)
  var b: secret int64 = ClientStore.take_share(0, 1)
  var g: secret int64 = ClientStore.take_share(0, 2)
  var x: secret int64 = ClientStore.take_share(0, 3)
  var y: secret int64 = ClientStore.take_share(0, 4)
  var qa: secret int64 = ClientStore.take_share(0, 5)
  var qb: secret int64 = ClientStore.take_share(0, 6)

  # Bezout identity on shares: a*x + b*y - g == 0. Every difference is
  # randomly blinded before opening so an invalid certificate leaks
  # nothing about how it fails.
  var ax: secret int64 = a * x
  var by: secret int64 = b * y
  var r1: secret int64 = Share.random()
  var bezout_ok: bool = ((ax + by - g) * r1).reveal() == 0
  assert bezout_ok, "a*x + b*y = g holds on shares"

  # Divisibility witnesses: a == g*qa and b == g*qb.
  var gqa: secret int64 = g * qa
  var gqb: secret int64 = g * qb
  var r2: secret int64 = Share.random()
  var r3: secret int64 = Share.random()
  assert ((a - gqa) * r2).reveal() == 0, "g divides a with the claimed quotient"
  assert ((b - gqb) * r3).reveal() == 0, "g divides b with the claimed quotient"

  # Together these prove g is a common divisor reachable as an integer
  # combination — i.e. exactly gcd(a, b) — without revealing anything.
  print("gcd certificate: validity proven, all seven inputs kept secret")
  return 0
