# run-args: --client-input 0=3 --client-input 0=5 --client-input 1=2 --client-input 1=7
#
# A rank-1 interaction table from private factors: client 0 holds row
# weights, client 1 holds column weights, and the revealed outer
# product u v^T exposes only the combined interactions. The rank-1
# determinant identity is checked on the revealed table.

def main() -> int64:
  var u0: secret int64 = ClientStore.take_share(0, 0)
  var u1: secret int64 = ClientStore.take_share(0, 1)
  var v0: secret int64 = ClientStore.take_share(1, 0)
  var v1: secret int64 = ClientStore.take_share(1, 1)

  var t00: int64 = (u0 * v0).reveal()
  var t01: int64 = (u0 * v1).reveal()
  var t10: int64 = (u1 * v0).reveal()
  var t11: int64 = (u1 * v1).reveal()

  # Documented factors (3,5) and (2,7).
  assert t00 == 6 and t01 == 21, "first row of the interaction table"
  assert t10 == 10 and t11 == 35, "second row of the interaction table"

  # Every outer product has rank 1: its 2x2 determinant vanishes.
  assert t00 * t11 - t01 * t10 == 0, "rank-1 determinant identity"

  print(f"table={t00},{t01},{t10},{t11}")
  print("outer product: interaction table revealed, factors private")
  return 0
