# run-args: --client-input 0=3 --client-input 0=-1 --client-input 0=4 --client-input 0=2 --client-input 1=2 --client-input 1=5 --client-input 1=-1 --client-input 1=3
#
# Private similarity scoring: two clients hold 4-component preference
# vectors and learn only their inner product. Every cross term is a
# share-by-share multiplication; the individual components (including
# the negative ones) are never revealed.

def take_client_vector(client: int64, width: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var entry: secret int64 = ClientStore.take_share(client, i)
    out.append(entry)
    i += 1
  return out

def secret_dot(a: list[secret int64], b: list[secret int64]) -> secret int64:
  var acc: secret int64 = Share.from_clear(0)
  var i: int64 = 0
  while i < a.len():
    var prod: secret int64 = a[i] * b[i]
    acc = acc + prod
    i += 1
  return acc

def main() -> int64:
  var a: list[secret int64] = take_client_vector(0, 4)
  var b: list[secret int64] = take_client_vector(1, 4)

  var score: int64 = secret_dot(a, b).reveal()
  # Documented vectors: (3,-1,4,2) . (2,5,-1,3) = 6 - 5 - 4 + 6 = 3.
  assert score == 3, "inner product of the documented vectors"

  # Sanity-check the share arithmetic without disclosing anything new:
  # client 0's squared norm is checked against the documented value by a
  # blinded zero-test instead of revealing the norm itself.
  var self_score: secret int64 = secret_dot(a, a)
  var blinding: secret int64 = Share.random()
  var norm_diff: secret int64 = (self_score - 30) * blinding
  assert norm_diff.reveal() == 0, "squared norm matches without being revealed"

  print(f"similarity={score}")
  print("dot similarity: only the scores were revealed")
  return 0
