# run-args: --client-input 0=7 --client-input 0=4 --client-input 0=1 --client-input 0=2 --client-input 1=3 --client-input 1=2 --client-input 1=5 --client-input 1=1
#
# Formal differentiation under MPC: two analysts hold private cubic
# cost models; the circuit sums them coefficient-wise and differentiates
# the aggregate symbolically — derivative coefficient k is the degree-k
# coefficient scaled by the public integer k, a local share operation.
# Only the derivative of the COMBINED model is revealed: the marginal
# cost curve, not either analyst's model.

def take_client_poly(client: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < 4:
    var coeff: secret int64 = ClientStore.take_share(client, i)
    out.append(coeff)
    i += 1
  return out

def main() -> int64:
  var model_a: list[secret int64] = take_client_poly(0)
  var model_b: list[secret int64] = take_client_poly(1)

  # Combined model coefficients (still secret).
  var combined: list[secret int64] = []
  var i: int64 = 0
  while i < 4:
    combined.append(model_a[i] + model_b[i])
    i += 1

  # d/dx sum(c_k x^k) = sum(k * c_k x^(k-1)): scale by the public index.
  var derivative: list[int64] = []
  i = 1
  while i < 4:
    var scaled: secret int64 = combined[i] * i
    derivative.append(scaled.reveal())
    i += 1

  # Documented models sum to 10 + 6x + 6x^2 + 3x^3, so the revealed
  # marginal curve is 6 + 12x + 9x^2.
  assert derivative[0] == 6, "constant term of the marginal curve"
  assert derivative[1] == 12, "linear term of the marginal curve"
  assert derivative[2] == 9, "quadratic term of the marginal curve"

  # Evaluate the marginal cost at volume 2 in the clear: 6 + 24 + 36.
  var at2: int64 = derivative[0] + derivative[1] * 2 + derivative[2] * 4
  assert at2 == 66, "marginal cost at volume 2"

  print(f"marginal_at_2={at2}")
  print("derivative aggregate: combined slope revealed, models private")
  return 0
