object AdditiveShare:
  player: int64
  share: secret int64

def main() -> None:
  var s: secret int64 = Share.random()
  var acc: secret int64 = 0

  var additive_shares: list[AdditiveShare]

  for i in 0..ClientStore.get_number_clients():
    var additive_share: AdditiveShare
    additive_share.player = i
    var sub_share: secret int64 = 0
    if i == ClientStore.get_number_clients()-1:
      sub_share = s - acc
    else:
      sub_share = Share.random()
      acc += sub_share
    MpcOutput.send_to_client(i, [sub_share])
    additive_share.share = sub_share
    additive_shares.append(additive_share)

  var reconstructed: secret int64 = 0
  for i in additive_shares:
    reconstructed += i.share

  print("secret:", s.reveal())
  print("reconstructed:", reconstructed.reveal())
  if s.reveal() == reconstructed.reveal():
    print("additive shares sum to the secret")
