# AVSS certificate signing key generation.
#
# This stores the jointly-generated CA signing key share in the local VM store
# on first use, then reuses it on later runs. The returned public key is
# SEC1-compressed so CA callers do not need to parse arkworks point bytes.

main main() -> bytes:
  var storage_key = "ca:avss:sk:v1"
  var secret_key

  if LocalStorage.exists(storage_key):
    secret_key = LocalStorage.load(storage_key)
  else:
    secret_key = Share.random()
    LocalStorage.store(storage_key, secret_key)

  var public_key = Share.get_commitment(secret_key, 0)
  return Crypto.point_to_sec1(public_key, Mpc.curve())
