# AVSS certificate threshold ECDSA signing fixture.
#
# Digest source: client input 0, share 0. The client submits SHA-256(TBS DER)
# as a field element in the runtime curve; the digest is opened because
# certificate TBS hashes are public signing inputs.
#
# Output client layout: r(32-byte big-endian) || s(32-byte big-endian).
# CA callers can DER-encode r,s directly and already know the root public key.

main main() -> bytes:
  var storage_key = "ca:avss:sk:v1"
  var secret_key = LocalStorage.load(storage_key)
  var public_key = Share.get_commitment(secret_key, 0)
  var curve = Mpc.curve()

  var message_share = ClientStore.take_share(0, 0)
  var message_field = Share.open_field(message_share)

  var gamma = Share.random()
  var nonce = Share.random()
  var delta_share = Share.mul(gamma, nonce)
  var delta = Share.open_field(delta_share)
  var delta_inverse = Crypto.field_inv(delta, curve)
  var nonce_inverse = Share.mul_field(gamma, delta_inverse)

  var nonce_point = Share.open_exp(nonce, curve)
  var r = Crypto.point_x_to_field(nonce_point, curve)

  var secret_over_nonce = Share.mul(secret_key, nonce_inverse)
  var message_over_nonce = Share.mul_field(nonce_inverse, message_field)
  var scaled_secret = Share.mul_field(secret_over_nonce, r)
  var response_share = Share.add(message_over_nonce, scaled_secret)

  var one_share = Share.from_clear(1)
  var r_share = Share.mul_field(one_share, r)
  var output_shares = create_array(2)
  array_push(output_shares, r_share)
  array_push(output_shares, response_share)
  MpcOutput.send_to_client(0, output_shares)

  var r_bytes = Crypto.field_to_scalar_bytes(r, curve)
  var public_key_bytes = Crypto.point_to_sec1(public_key, curve)
  return Bytes.concat(r_bytes, public_key_bytes)
