# Threshold BLS signature over BLS12-381.
#
# Result layout: sig_g1(48) || pk_g2(96) || H(message)_g1(48).

main main() -> bytes:
  var secret_key = Share.random()
  var public_key = Share.open_exp(secret_key, "bls12-381-g2")

  var message = Bytes.from_string("test message for bls")
  var hashed_message = Crypto.hash_to_g1(message)
  var signature = Share.open_exp_custom(secret_key, hashed_message)

  var signature_and_key = Bytes.concat(signature, public_key)
  return Bytes.concat(signature_and_key, hashed_message)
