# run-args: --client-input 0=12 --client-input 0=34 --client-input 0=56 --client-input 0=78 --client-input 1=1 --client-input 1=0 --client-input 1=0 --client-input 1=1
#
# Privacy-filtered disclosure via a Hadamard product: client 0 holds a
# private 2x2 data matrix, client 1 holds a private 0/1 consent mask.
# Multiplying them elementwise (share by share) reveals exactly the
# consented cells; the masked-out values open as zero, and neither
# party learns the other's input beyond the disclosed cells.

def take_client_matrix(client: int64) -> list[list[secret int64]]:
  var out: list[list[secret int64]] = []
  var idx: int64 = 0
  var i: int64 = 0
  while i < 2:
    var row: list[secret int64] = []
    var j: int64 = 0
    while j < 2:
      var cell: secret int64 = ClientStore.take_share(client, idx)
      row.append(cell)
      idx += 1
      j += 1
    out.append(row)
    i += 1
  return out

def main() -> int64:
  var data: list[list[secret int64]] = take_client_matrix(0)
  var mask: list[list[secret int64]] = take_client_matrix(1)

  # Documented data [[12, 34], [56, 78]] under mask [[1, 0], [0, 1]]:
  # only the diagonal is disclosed.
  var expected: list[list[int64]] = [[12, 0], [0, 78]]

  var disclosed_count: int64 = 0
  var i: int64 = 0
  while i < 2:
    var j: int64 = 0
    while j < 2:
      var filtered: secret int64 = data[i][j] * mask[i][j]
      var opened: int64 = filtered.reveal()
      assert opened == expected[i][j], "disclosure obeys the consent mask"
      if opened != 0:
        disclosed_count += 1
      j += 1
    i += 1

  assert disclosed_count == 2, "exactly the consented cells were disclosed"
  print("hadamard mask: consented cells revealed, the rest opened as zero")
  return 0
