# run-args: --client-input 0=4 --client-input 0=7
#
# Private inference through a public linear layer: the client's feature
# vector x stays secret while the server's weights W and bias b are
# public. Wx uses share-by-public scaling (no triples) and the bias is
# a share-plus-public addition; only the output logits are revealed.

def main() -> int64:
  var x0: secret int64 = ClientStore.take_share(0, 0)
  var x1: secret int64 = ClientStore.take_share(0, 1)

  # Public model: W = [[2, -1], [1, 3]], b = [5, -2].
  var w: list[list[int64]] = [[2, -1], [1, 3]]
  var b: list[int64] = [5, -2]

  var logit0: secret int64 = x0 * w[0][0] + x1 * w[0][1] + b[0]
  var logit1: secret int64 = x0 * w[1][0] + x1 * w[1][1] + b[1]

  var out0: int64 = logit0.reveal()
  var out1: int64 = logit1.reveal()

  # Documented input (4, 7): logits are (2*4 - 7 + 5, 4 + 21 - 2) = (6, 23).
  assert out0 == 6, "first logit"
  assert out1 == 23, "second logit"

  # The argmax decision derived from revealed logits.
  var decision: int64 = 0
  if out1 > out0:
    decision = 1
  assert decision == 1, "class 1 wins for the documented input"

  print(f"logit0={out0}")
  print(f"logit1={out1}")
  print("linear layer: private features, public weights, revealed logits")
  return 0
