# run-args: --client-input 0=9 --client-input 0=2 --client-input 0=4
#
# Reed-Solomon-style erasure coding of a private message: the client's
# three message values are the coefficients of m(x) = m0 + m1 x + m2 x^2,
# and the codeword is m evaluated over the public Vandermonde points
# x = 1..5 (pure share-by-public arithmetic). Any three of the five
# revealed symbols re-interpolate the message — demonstrated by erasing
# two symbols and recovering m(0), m'(0) exactly.

def take_message(client: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < 3:
    var v: secret int64 = ClientStore.take_share(client, i)
    out.append(v)
    i += 1
  return out

def gcd(a: int64, b: int64) -> int64:
  var x: int64 = a
  if x < 0:
    x = -x
  var y: int64 = b
  if y < 0:
    y = -y
  while y != 0:
    var t: int64 = x % y
    x = y
    y = t
  return x

def interpolate_at(xs: list[int64], ys: list[int64], t: int64) -> int64:
  # Exact rational Lagrange evaluation at t from three points.
  var acc_num: int64 = 0
  var acc_den: int64 = 1
  var i: int64 = 0
  while i < 3:
    var numerator: int64 = ys[i]
    var denominator: int64 = 1
    var j: int64 = 0
    while j < 3:
      if j != i:
        numerator *= t - xs[j]
        denominator *= xs[i] - xs[j]
      j += 1
    acc_num = acc_num * denominator + numerator * acc_den
    acc_den *= denominator
    var common: int64 = gcd(acc_num, acc_den)
    if common > 1:
      acc_num = acc_num / common
      acc_den = acc_den / common
    i += 1
  assert acc_num % acc_den == 0, "interpolation over integer samples is exact"
  return acc_num / acc_den

def main() -> int64:
  var message: list[secret int64] = take_message(0)

  # Encode: evaluate m at x = 1..5 with share-by-public steps.
  var codeword: list[int64] = []
  var x: int64 = 1
  while x <= 5:
    var symbol: secret int64 = message[0] + (message[1] * x) + (message[2] * (x * x))
    codeword.append(symbol.reveal())
    x += 1

  # Documented message (9, 2, 4): m(x) = 9 + 2x + 4x^2.
  assert codeword[0] == 15, "symbol at x=1"
  assert codeword[2] == 51, "symbol at x=3"
  assert codeword[4] == 119, "symbol at x=5"

  # Erase symbols 2 and 4; decode from the surviving three.
  var xs: list[int64] = [1, 3, 5]
  var ys: list[int64] = [codeword[0], codeword[2], codeword[4]]
  assert interpolate_at(xs, ys, 0) == 9, "constant coefficient recovered"
  assert interpolate_at(xs, ys, 2) == codeword[1], "erased symbol at x=2 rebuilt"
  assert interpolate_at(xs, ys, 4) == codeword[3], "erased symbol at x=4 rebuilt"

  print("vandermonde encode: codeword revealed, message recovered from 3 of 5")
  return 0
