# Unsigned modular multiplicative inverse.
#
# Computes inverse(3, 11) = 4 using only uint64 arithmetic. The coefficient
# update is kept modulo `modulus`, so the algorithm never needs signed
# intermediate Bezout coefficients. The expected return value is 4u64.

def add_mod(a: uint64, b: uint64, modulus: uint64) -> uint64:
  if modulus == 0u64:
    return 0u64

  var left: uint64 = a % modulus
  var right: uint64 = b % modulus

  if left >= modulus - right:
    return left - (modulus - right)

  return left + right

def sub_mod(a: uint64, b: uint64, modulus: uint64) -> uint64:
  if modulus == 0u64:
    return 0u64

  var left: uint64 = a % modulus
  var right: uint64 = b % modulus

  if left >= right:
    return left - right

  return modulus - (right - left)

def mul_mod(a: uint64, b: uint64, modulus: uint64) -> uint64:
  if modulus == 0u64:
    return 0u64

  var result: uint64 = 0u64
  var base: uint64 = a % modulus
  var multiplier: uint64 = b

  while multiplier != 0u64:
    if multiplier % 2u64 == 1u64:
      result = add_mod(result, base, modulus)
    multiplier = multiplier / 2u64
    if multiplier != 0u64:
      base = add_mod(base, base, modulus)

  return result

def multiplicative_inverse(x: uint64, modulus: uint64) -> uint64:
  if modulus <= 1u64:
    return 0u64

  var old_r: uint64 = x % modulus
  var r: uint64 = modulus
  var old_s: uint64 = 1u64
  var s: uint64 = 0u64

  while r != 0u64:
    var q: uint64 = old_r / r

    var next_r: uint64 = old_r - q * r
    old_r = r
    r = next_r

    var next_s: uint64 = sub_mod(old_s, mul_mod(q, s, modulus), modulus)
    old_s = s
    s = next_s

  if old_r != 1u64:
    return 0u64

  return old_s % modulus

def main() -> uint64:
  return multiplicative_inverse(3u64, 11u64)
