# run-args: --client-input 0=2 --client-input 1=3
#
# Chinese Remainder Theorem on shares: client 0 knows a value's residue
# mod 5, client 1 knows its residue mod 7. The CRT basis weights
# 21 = 1 (mod 5), 0 (mod 7) and 15 = 0 (mod 5), 1 (mod 7) are public
# (derived offline via extended Euclid), so the combination
# x = 21*r1 + 15*r2 is pure share-by-public arithmetic — no Euclidean
# loop runs at MPC time at all. Only the combined residue mod 35 is
# revealed — and since CRT is a bijection, that combined value IS the
# functionality's output: whoever may learn it learns both residues by
# definition, no more and no less.

def main() -> int64:
  var r1: secret int64 = ClientStore.take_share(0, 0)
  var r2: secret int64 = ClientStore.take_share(1, 0)

  # CRT basis combination on shares.
  var combined_share: secret int64 = (r1 * 21) + (r2 * 15)
  var combined: int64 = combined_share.reveal() % 35

  # Documented residues (2 mod 5, 3 mod 7) combine to 17 mod 35.
  assert combined == 17, "combined residue"
  assert combined % 5 == 2, "agrees with client 0's residue"
  assert combined % 7 == 3, "agrees with client 1's residue"

  # The CRT weights really are the Bezout-derived basis: checked in clear.
  assert 21 % 5 == 1 and 21 % 7 == 0, "first basis vector"
  assert 15 % 5 == 0 and 15 % 7 == 1, "second basis vector"

  print(f"combined={combined}")
  print("crt: residues combined on shares with public Bezout weights")
  return 0
