# Modular arithmetic built on the extended Euclidean algorithm:
# modular inverses, solving the linear congruence a*x = b (mod m),
# and combining congruences with the Chinese Remainder Theorem.

def xgcd(a: int64, b: int64) -> list[int64]:
  if b == 0:
    return [a, 1, 0]
  var sub: list[int64] = xgcd(b, a % b)
  return [sub[0], sub[2], sub[1] - (a / b) * sub[2]]

def mod_norm(v: int64, m: int64) -> int64:
  # The 'mod' keyword is floored modulo: for m > 0 it already returns a
  # value in [0, m) regardless of v's sign, unlike '%' (remainder), which
  # follows the dividend. This is exactly the normalisation Bezout
  # coefficients need before they become residues.
  return v mod m

def mod_inverse(a: int64, m: int64) -> int64:
  # Requires gcd(a, m) == 1; returns the inverse in [0, m).
  var res: list[int64] = xgcd(mod_norm(a, m), m)
  assert res[0] == 1, "inverse requires coprimality"
  return mod_norm(res[1], m)

def solve_congruence(a: int64, b: int64, m: int64) -> int64:
  # Solves a*x = b (mod m) for coprime a, m.
  return mod_norm(mod_inverse(a, m) * b, m)

def crt_pair(r1: int64, m1: int64, r2: int64, m2: int64) -> int64:
  # x = r1 (mod m1), x = r2 (mod m2) for coprime moduli; result mod m1*m2.
  var inv: int64 = mod_inverse(m1 % m2, m2)
  var k: int64 = mod_norm((r2 - r1) * inv, m2)
  return r1 + m1 * k

def main() -> int64:
  # Inverses in a prime field: 3 * 4 = 12 = 1 (mod 11).
  assert mod_inverse(3, 11) == 4, "inverse of 3 mod 11"
  assert mod_inverse(10, 11) == 10, "10 is its own inverse mod 11"
  # Inverse works for negative representatives too.
  assert mod_inverse(-8, 11) == mod_inverse(3, 11), "-8 = 3 (mod 11)"

  # Every nonzero residue mod the prime 13 has an inverse.
  var a: int64 = 1
  while a < 13:
    var inv: int64 = mod_inverse(a, 13)
    assert mod_norm(a * inv, 13) == 1, "a * a^{-1} = 1 (mod 13)"
    a += 1

  # Linear congruence: 7x = 3 (mod 31).
  var x: int64 = solve_congruence(7, 3, 31)
  assert mod_norm(7 * x, 31) == 3, "7x = 3 (mod 31)"

  # CRT: x = 2 (mod 5), x = 3 (mod 7) gives 17 (mod 35).
  var combined: int64 = crt_pair(2, 5, 3, 7)
  assert combined == 17, "classic CRT pair"
  assert combined % 5 == 2 and combined % 7 == 3, "CRT residues check out"

  # A second CRT instance with larger moduli.
  var big: int64 = crt_pair(100, 1009, 5, 1013)
  assert big % 1009 == 100, "big CRT first residue"
  assert big % 1013 == 5, "big CRT second residue"
  assert big >= 0 and big < 1009 * 1013, "CRT result is reduced"

  # 'mod' vs '%' on negative dividends: modulo wraps into [0, m), the
  # remainder keeps the sign. Both agree on non-negative dividends.
  assert (-8 mod 11) == 3 and (-8 % 11) == -8 % 11, "floored modulo wraps negatives"
  assert (8 mod 11) == (8 % 11), "they agree when the dividend is non-negative"

  print("modular arithmetic: inverses, congruence solving and CRT verified")
  return 0
