# run-args: --client-input 0=10 --client-input 0=-7 --client-input 0=1 --client-input 1=2 --client-input 1=5 --client-input 1=6
#
# Does the prover know a root of the verifier's secret polynomial?
# Client 0 commits a monic quadratic by its private coefficients
# [c0, c1, 1]; client 1 submits three private candidates. Each
# evaluation multiplies shares by shares (both sides secret!), and only
# the per-candidate zero/nonzero verdicts are revealed.

def take_client_values(client: int64, width: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var v: secret int64 = ClientStore.take_share(client, i)
    out.append(v)
    i += 1
  return out

def eval_secret_poly_at_secret(c0: secret int64, c1: secret int64, x: secret int64) -> secret int64:
  # Monic quadratic: x^2 + c1*x + c0, all factors shares.
  var x_squared: secret int64 = x * x
  var linear: secret int64 = c1 * x
  return x_squared + linear + c0

def main() -> int64:
  var coeffs: list[secret int64] = take_client_values(0, 3)
  var candidates: list[secret int64] = take_client_values(1, 3)

  # Documented polynomial: x^2 - 7x + 10 = (x-2)(x-5).
  # Documented candidates: 2 (root), 5 (root), 6 (not a root).
  var expected_root: list[bool] = [True, True, False]

  var hits: int64 = 0
  var i: int64 = 0
  while i < 3:
    var value: secret int64 = eval_secret_poly_at_secret(coeffs[0], coeffs[1], candidates[i])
    # Blind before opening: a bare reveal of p(candidate) would leak the
    # polynomial's value at the candidate; the random factor reduces the
    # disclosure to the single zero/nonzero verdict.
    var blinding: secret int64 = Share.random()
    var blinded: secret int64 = value * blinding
    var is_root: bool = blinded.reveal() == 0
    assert is_root == expected_root[i], "verdict matches the factorisation"
    if is_root:
      hits += 1
    i += 1

  assert hits == 2, "the prover knew both roots"
  print(f"roots_found={hits}")
  print("blind root check: both inputs secret, only verdicts revealed")
  return 0
