# run-args: --client-input 0=12 --client-input 1=15 --client-input 2=22
#
# Collaborative forecasting by polynomial extrapolation: three bureaus
# each hold one confidential quarterly figure, interpreted as samples
# p(0), p(1), p(2) of a quadratic trend. The binomial identity
# p(3) = p(0) - 3p(1) + 3p(2) extrapolates the next quarter using only
# share-by-public scalings, so the forecast is revealed while every
# input figure stays private.

def main() -> int64:
  var p0: secret int64 = ClientStore.take_share(0, 0)
  var p1: secret int64 = ClientStore.take_share(1, 0)
  var p2: secret int64 = ClientStore.take_share(2, 0)

  # Forward-difference extrapolation with public binomial weights.
  var weighted1: secret int64 = p1 * 3
  var weighted2: secret int64 = p2 * 3
  var forecast_share: secret int64 = p0 - weighted1 + weighted2
  var forecast: int64 = forecast_share.reveal()

  # Documented samples 12, 15, 22 fit p(x) = 2x^2 + x + 12, so p(3) = 33.
  assert forecast == 33, "extrapolated next-quarter figure"

  # Second difference (the trend's curvature) is also a linear form:
  # p(0) - 2p(1) + p(2) = 4, twice the quadratic coefficient.
  var curvature_share: secret int64 = p0 - (p1 * 2) + p2
  var curvature: int64 = curvature_share.reveal()
  assert curvature == 4, "second difference of the documented trend"

  print(f"forecast={forecast}")
  print("extrapolation: forecast revealed, quarterly figures private")
  return 0
