# run-args: --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=false --client-input 0=false --client-input 0=true --client-input 0=false --client-input 1=true --client-input 1=false --client-input 1=false --client-input 1=true --client-input 1=true --client-input 1=false --client-input 1=true --client-input 1=true
#
# Two departments hold private 8-bit permission masks. The MPC circuit
# computes the bitwise intersection (rights BOTH grant) and union
# (rights EITHER grants) and reveals only those aggregate masks — the
# individual masks stay hidden. AND/OR/XOR on bool shares power it all.

def main() -> int64:
  var mask_a: list[secret bool] = []
  var mask_a_i: int64 = 0
  while mask_a_i < 8:
    var mask_a_bit: secret bool = ClientStore.take_share(0, mask_a_i)
    mask_a.append(mask_a_bit)
    mask_a_i += 1
  var mask_b: list[secret bool] = []
  var mask_b_i: int64 = 0
  while mask_b_i < 8:
    var mask_b_bit: secret bool = ClientStore.take_share(1, mask_b_i)
    mask_b.append(mask_b_bit)
    mask_b_i += 1

  var intersection: int64 = 0
  var union: int64 = 0
  var weight: int64 = 1
  var i: int64 = 0
  while i < 8:
    var both: bool = (mask_a[i] and mask_b[i]).reveal()
    var either: bool = (mask_a[i] or mask_b[i]).reveal()
    # The lattice law AND <= OR must hold bit by bit.
    if both:
      assert either, "intersection bit implies union bit"
      intersection += weight
    if either:
      union += weight
    weight *= 2
    i += 1

  # Documented masks: A = 0b01001011 (75), B = 0b11011001 (217).
  # Intersection 0b01001001 = 73, union 0b11011011 = 219.
  assert intersection == 73, "rights granted by both departments"
  assert union == 219, "rights granted by either department"
  print(f"intersection={intersection}")
  print(f"union={union}")
  print("permission meet: only aggregate masks were revealed")
  return 0
