# run-args: --client-input 0=true --client-input 1=false --client-input 2=true --client-input 3=true --client-input 4=false
#
# Five clients each cast one private yes/no ballot. A counting circuit
# of full adders accumulates the ballots into a 3-bit secret tally, and
# the only bit ever revealed is "did yes reach the 3-vote majority":
# count >= 3 over 3 bits c2c1c0 is c2 or (c1 and c0).

def half_add(a: secret bool, b: secret bool) -> list[secret bool]:
  # Returns [sum, carry].
  return [a xor b, a and b]

def main() -> int64:
  # Client slots must be literals for the input manifest, so the five
  # ballots are taken explicitly rather than in a loop.
  var ballots: list[secret bool] = []
  var ballot0: secret bool = ClientStore.take_share(0, 0)
  ballots.append(ballot0)
  var ballot1: secret bool = ClientStore.take_share(1, 0)
  ballots.append(ballot1)
  var ballot2: secret bool = ClientStore.take_share(2, 0)
  ballots.append(ballot2)
  var ballot3: secret bool = ClientStore.take_share(3, 0)
  ballots.append(ballot3)
  var ballot4: secret bool = ClientStore.take_share(4, 0)
  ballots.append(ballot4)

  # 3-bit accumulator, incremented by each ballot through half adders.
  var c0: secret bool = Share.from_clear_int(0, 1)
  var c1: secret bool = Share.from_clear_int(0, 1)
  var c2: secret bool = Share.from_clear_int(0, 1)
  var i: int64 = 0
  while i < ballots.len():
    var step0: list[secret bool] = half_add(c0, ballots[i])
    c0 = step0[0]
    var step1: list[secret bool] = half_add(c1, step0[1])
    c1 = step1[0]
    c2 = c2 xor step1[1]
    i += 1

  # Majority of 5 means count >= 3: c2 or (c1 and c0).
  var majority: secret bool = c2 or (c1 and c0)
  var verdict: bool = majority.reveal()

  # With the documented ballots (3 yes, 2 no) the motion passes.
  assert verdict, "three of five yes votes carry the motion"
  print("majority vote: passed, individual ballots never revealed")
  return 0
