# {{package_name}} - Secure computation program
# Generated by Stoffel CLI
# Protocol: {{mpc_protocol}}, Parties: {{mpc_parties}}, Field: {{mpc_field}}

# Simple function demonstrating StoffelLang features
proc demo_computation(x: secret int64, y: secret int64): secret int64 =
  # Secret arithmetic
  let sum = x + y
  let product = x * y

  # Public values and operations
  let multiplier: int64 = 2
  let result = sum * multiplier + product

  return result

# Main entry point
proc main() =
  # Example secret inputs (in real MPC, these would come from different parties)
  let secret_x: secret int64 = 10
  let secret_y: secret int64 = 20

  # Perform secure computation
  let final_result = demo_computation(secret_x, secret_y)

  # In a real application, you might reveal the result or use it in further computations
  discard final_result