# {{package_name}} - Secure computation program
# Generated by Stoffel CLI
# Protocol: {{mpc_protocol}}, Parties: {{mpc_parties}}, Field: {{mpc_field}}
#
# TODO: Update this example when StoffelLang frontend has stabilized
# Current syntax is based on test files and may change

# Simple function demonstrating StoffelLang features
proc demo_computation(x: secret int64, y: secret int64): secret int64 =
  # Secret arithmetic
  let sum = x + y
  let product = x * y

  # Public values and operations
  let multiplier: int64 = 2
  let result = sum * multiplier + product

  return result

# Main entry point
proc main() =
  print("Starting StoffelLang MPC demo")

  # Get secret inputs from different parties
  let secret_x: secret int64 = get_input(0)
  let secret_y: secret int64 = get_input(1)

  # Perform secure computation
  let final_result = demo_computation(secret_x, secret_y)

  print("Computation completed")
  return final_result