# run-args: --client-input 0=1 --client-input 0=3 --client-input 0=2 --client-input 0=4 --client-input 1=1 --client-input 1=2 --client-input 1=0 --client-input 1=0
#
# Private signal correlation: polynomial multiplication IS sequence
# convolution, so sliding a private 2-tap template (client 1, padded to
# four inputs as the runner requires uniform counts) across a private
# 4-sample signal (client 0) only needs share-by-share products. The
# three lag scores are revealed; the raw signal and template are not.

def take_client_values(client: int64, width: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var v: secret int64 = ClientStore.take_share(client, i)
    out.append(v)
    i += 1
  return out

def main() -> int64:
  var signal: list[secret int64] = take_client_values(0, 4)
  var template: list[secret int64] = take_client_values(1, 2)

  # score(lag) = sum_k signal[lag + k] * template[k]
  var scores: list[int64] = []
  var lag: int64 = 0
  while lag <= 2:
    var acc: secret int64 = Share.from_clear(0)
    var k: int64 = 0
    while k < 2:
      var prod: secret int64 = signal[lag + k] * template[k]
      acc = acc + prod
      k += 1
    scores.append(acc.reveal())
    lag += 1

  # Documented signal (1,3,2,4) against template (1,2):
  # lag 0: 1 + 6 = 7; lag 1: 3 + 4 = 7; lag 2: 2 + 8 = 10.
  assert scores[0] == 7, "lag-0 correlation"
  assert scores[1] == 7, "lag-1 correlation"
  assert scores[2] == 10, "lag-2 correlation"

  # The strongest response locates the template (lag 2).
  var best_lag: int64 = 0
  var best: int64 = scores[0]
  var i: int64 = 1
  while i < scores.len():
    if scores[i] > best:
      best = scores[i]
      best_lag = i
    i += 1
  assert best_lag == 2, "peak correlation at the documented lag"

  print(f"best_lag={best_lag}")
  print("cross correlation: lag scores revealed, sequences private")
  return 0
