# run-args: --client-input 0=1 --client-input 0=2 --client-input 0=3 --client-input 0=4 --client-input 1=5 --client-input 1=6 --client-input 1=7 --client-input 1=8
#
# Full secret matrix multiplication: each client holds one private 2x2
# matrix, and every entry of the product needs share-by-share
# multiplications across owners. The product matrix is revealed and
# checked against the clear computation.

def take_client_matrix(client: int64) -> list[list[secret int64]]:
  var out: list[list[secret int64]] = []
  var idx: int64 = 0
  var i: int64 = 0
  while i < 2:
    var row: list[secret int64] = []
    var j: int64 = 0
    while j < 2:
      var cell: secret int64 = ClientStore.take_share(client, idx)
      row.append(cell)
      idx += 1
      j += 1
    out.append(row)
    i += 1
  return out

def main() -> int64:
  var a: list[list[secret int64]] = take_client_matrix(0)
  var b: list[list[secret int64]] = take_client_matrix(1)

  # Documented inputs: [[1,2],[3,4]] * [[5,6],[7,8]] = [[19,22],[43,50]].
  var expected: list[list[int64]] = [[19, 22], [43, 50]]

  var i: int64 = 0
  while i < 2:
    var j: int64 = 0
    while j < 2:
      var acc: secret int64 = Share.from_clear(0)
      var k: int64 = 0
      while k < 2:
        var prod: secret int64 = a[i][k] * b[k][j]
        acc = acc + prod
        k += 1
      var opened: int64 = acc.reveal()
      assert opened == expected[i][j], "product entry matches the clear result"
      j += 1
    i += 1

  print("secret matmul: 2x2 product revealed, factors kept private")
  return 0
