# run-args: --client-input 0=7
#
# Secret set membership via polynomial roots. A public allowlist
# {c1..cn} defines the root polynomial z(x) = (x-c1)...(x-cn); it is
# zero exactly on the list. The client's value arrives as a share,
# every factor and running product stays secret, and the product is
# randomly blinded before opening so only the is-zero verdict escapes. Additional from_clear probes exercise
# the negative cases without more client slots.

def root_polynomial_at(x: secret int64, set_values: list[int64]) -> secret int64:
  var acc: secret int64 = Share.from_clear(1)
  var i: int64 = 0
  while i < set_values.len():
    # x - c is a local share offset; the running product is a share mul.
    var factor: secret int64 = x - set_values[i]
    acc = acc * factor
    i += 1
  return acc

def is_member_share(x: secret int64, set_values: list[int64]) -> bool:
  # Blind the product before opening: a bare reveal of z(x) would leak
  # the product of distances to the roots for non-members. Multiplying
  # by a random share keeps z secret-shared until only the zero/nonzero
  # verdict can escape.
  var blinding: secret int64 = Share.random()
  var blinded: secret int64 = root_polynomial_at(x, set_values) * blinding
  return blinded.reveal() == 0

def main() -> int64:
  var allowed: list[int64] = [3, 7, 11, 19]

  # The client's private credential (7 in the documented run) is on the list.
  var credential: secret int64 = ClientStore.take_share(0, 0)
  assert is_member_share(credential, allowed), "client credential is allowed"

  # Non-members and the other roots, probed with internal shares.
  var probe5: secret int64 = Share.from_clear(5)
  assert not is_member_share(probe5, allowed), "5 is not in the set"
  var probe19: secret int64 = Share.from_clear(19)
  assert is_member_share(probe19, allowed), "the last root is detected"

  # The vote-validity special case: v is valid iff v*(v-1) = 0.
  var ballot_domain: list[int64] = [0, 1]
  var spoiled: secret int64 = Share.from_clear(2)
  assert not is_member_share(spoiled, ballot_domain), "2 is a spoiled ballot"

  print("secret membership: client checked against the allowlist")
  return 0
