# run-args: --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=true --client-input 0=true --client-input 0=false
#
# A popcount circuit over secret bits: one client submits 8 private
# flags and the adders accumulate them into a 4-bit secret counter.
# Only the count is revealed — never which flags were set. (Contrast
# with local_bits_popcount_uint64, where the whole word is public.)

def half_add(a: secret bool, b: secret bool) -> list[secret bool]:
  return [a xor b, a and b]

def main() -> int64:
  var flags: list[secret bool] = []
  var i: int64 = 0
  while i < 8:
    var flag: secret bool = ClientStore.take_share(0, i)
    flags.append(flag)
    i += 1

  # Ripple the flags into a 4-bit counter c3 c2 c1 c0.
  var c0: secret bool = Share.from_clear_int(0, 1)
  var c1: secret bool = Share.from_clear_int(0, 1)
  var c2: secret bool = Share.from_clear_int(0, 1)
  var c3: secret bool = Share.from_clear_int(0, 1)
  i = 0
  while i < 8:
    var s0: list[secret bool] = half_add(c0, flags[i])
    c0 = s0[0]
    var s1: list[secret bool] = half_add(c1, s0[1])
    c1 = s1[0]
    var s2: list[secret bool] = half_add(c2, s1[1])
    c2 = s2[0]
    c3 = c3 xor s2[1]
    i += 1

  var count: int64 = 0
  var bit0: bool = c0.reveal()
  if bit0:
    count += 1
  var bit1: bool = c1.reveal()
  if bit1:
    count += 2
  var bit2: bool = c2.reveal()
  if bit2:
    count += 4
  var bit3: bool = c3.reveal()
  if bit3:
    count += 8

  # Documented flags 1,0,1,1,0,1,1,0 have five set bits.
  assert count == 5, "circuit count matches the set flags"
  print(f"count={count}")
  print("popcount circuit: tally revealed, positions kept private")
  return 0
