# run-args: --client-input 0=2 --client-input 0=4 --client-input 0=6 --client-input 0=8 --client-input 1=10 --client-input 1=14 --client-input 1=22 --client-input 1=26
#
# Joint covariance over split data: client 0 holds the x series, client
# 1 holds the paired y series. The scaled covariance n*sum(xy) -
# sum(x)*sum(y) needs cross-products of shares from different owners;
# only that single aggregate statistic is revealed.

def take_client_vector(client: int64, width: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var entry: secret int64 = ClientStore.take_share(client, i)
    out.append(entry)
    i += 1
  return out

def main() -> int64:
  var xs: list[secret int64] = take_client_vector(0, 4)
  var ys: list[secret int64] = take_client_vector(1, 4)

  var sum_x: secret int64 = Share.from_clear(0)
  var sum_y: secret int64 = Share.from_clear(0)
  var sum_xy: secret int64 = Share.from_clear(0)
  var i: int64 = 0
  while i < 4:
    sum_x = sum_x + xs[i]
    sum_y = sum_y + ys[i]
    var cross: secret int64 = xs[i] * ys[i]
    sum_xy = sum_xy + cross
    i += 1

  # cov_scaled = n * sum(xy) - sum(x) * sum(y), all under MPC.
  var n_sum_xy: secret int64 = sum_xy * 4
  var sums_product: secret int64 = sum_x * sum_y
  var cov_scaled: int64 = (n_sum_xy - sums_product).reveal()

  # Documented series x = 2,4,6,8 and y = 10,14,22,26:
  # sum(xy) = 416, sum(x) = 20, sum(y) = 72 -> 4*416 - 1440 = 224.
  assert cov_scaled == 224, "scaled covariance of the documented series"
  # Positive covariance: the private series move together.
  assert cov_scaled > 0, "the two series are positively correlated"

  print(f"cov_scaled={cov_scaled}")
  print("covariance: cross-owner products computed, one statistic revealed")
  return 0
