# run-args: --client-input 0=4 --client-input 0=10 --client-input 1=6 --client-input 1=8
#
# Newton's power sums over pooled private data: two clients each hold
# two confidential measurements. The MPC circuit computes S1 = sum(x)
# and S2 = sum(x^2) — squaring is a share-by-share multiplication —
# and reveals only those two power sums. Newton's identities then turn
# them into the elementary symmetric polynomial e2 and the population
# variance in the clear.

def take_client_values(client: int64, width: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var v: secret int64 = ClientStore.take_share(client, i)
    out.append(v)
    i += 1
  return out

def main() -> int64:
  var pool: list[secret int64] = []
  var a: list[secret int64] = take_client_values(0, 2)
  var b: list[secret int64] = take_client_values(1, 2)
  pool.append(a[0])
  pool.append(a[1])
  pool.append(b[0])
  pool.append(b[1])

  var s1_share: secret int64 = Share.from_clear(0)
  var s2_share: secret int64 = Share.from_clear(0)
  var i: int64 = 0
  while i < pool.len():
    s1_share = s1_share + pool[i]
    var squared: secret int64 = pool[i] * pool[i]
    s2_share = s2_share + squared
    i += 1

  var s1: int64 = s1_share.reveal()
  var s2: int64 = s2_share.reveal()

  # Documented pool {4, 10, 6, 8}: S1 = 28, S2 = 216.
  assert s1 == 28, "first power sum"
  assert s2 == 216, "second power sum"

  # Newton's identity: e2 = (S1^2 - S2) / 2 = (784 - 216) / 2 = 284.
  var e2: int64 = (s1 * s1 - s2) / 2
  assert e2 == 284, "second elementary symmetric polynomial"

  # Population variance scaled by n^2: n*S2 - S1^2 = 864 - 784 = 80,
  # i.e. variance 5 over the 4 measurements.
  var variance_scaled: int64 = 4 * s2 - s1 * s1
  assert variance_scaled == 80, "scaled variance from power sums"
  assert variance_scaled / 16 == 5, "population variance"

  print(f"s1={s1}")
  print(f"s2={s2}")
  print("power sums: aggregate statistics only, measurements private")
  return 0
