# run-args: --client-input 0=777 --client-input 1=777
#
# Private equality testing with multiplicative blinding: to learn
# whether two clients hold the same value without revealing the values,
# open (a - b) * r for a random secret r. If a == b the product is
# exactly zero; otherwise it opens to a random field element that
# carries no information beyond inequality. The same circuit is then
# run against a shifted copy to demonstrate the negative verdict.

def secret_equals(a: secret int64, b: secret int64) -> bool:
  var blinding: secret int64 = Share.random()
  var difference: secret int64 = a - b
  var blinded: secret int64 = difference * blinding
  return blinded.reveal() == 0

def main() -> int64:
  var a: secret int64 = ClientStore.take_share(0, 0)
  var b: secret int64 = ClientStore.take_share(1, 0)

  # Documented inputs match: the verdict is true and only zero was seen.
  assert secret_equals(a, b), "matching client values compare equal"

  # Shift one operand inside the circuit: blinded inequality.
  var shifted: secret int64 = b + 1
  assert not secret_equals(a, shifted), "shifted value compares unequal"

  print("private equality: blinded difference revealed, values hidden")
  return 0
