# 2x2 and 3x3 determinants by cofactor expansion in int64, validated
# with the multiplicativity law det(A*B) = det(A)*det(B) and a
# singular-matrix case.

def det2(m: list[list[int64]]) -> int64:
  return m[0][0] * m[1][1] - m[0][1] * m[1][0]

def minor3(m: list[list[int64]], skip_row: int64, skip_col: int64) -> list[list[int64]]:
  var out: list[list[int64]] = []
  var i: int64 = 0
  while i < 3:
    if i != skip_row:
      var row: list[int64] = []
      var j: int64 = 0
      while j < 3:
        if j != skip_col:
          row.append(m[i][j])
        j += 1
      out.append(row)
    i += 1
  return out

def det3(m: list[list[int64]]) -> int64:
  # Expand along the first row with alternating cofactor signs.
  var total: int64 = 0
  var sign: int64 = 1
  var j: int64 = 0
  while j < 3:
    total += sign * m[0][j] * det2(minor3(m, 0, j))
    sign = -sign
    j += 1
  return total

def matmul3(a: list[list[int64]], b: list[list[int64]]) -> list[list[int64]]:
  var out: list[list[int64]] = []
  var i: int64 = 0
  while i < 3:
    var row: list[int64] = []
    var j: int64 = 0
    while j < 3:
      var acc: int64 = 0
      var k: int64 = 0
      while k < 3:
        acc += a[i][k] * b[k][j]
        k += 1
      row.append(acc)
      j += 1
    out.append(row)
    i += 1
  return out

def main() -> int64:
  # 2x2 basics.
  assert det2([[3, 7], [1, -4]]) == -19, "2x2 determinant"
  assert det2([[2, 4], [1, 2]]) == 0, "rank-1 matrix is singular"

  var a: list[list[int64]] = [[2, 0, 1], [1, 3, 2], [1, 1, 1]]
  var b: list[list[int64]] = [[1, 2, 0], [0, 1, 4], [2, 0, 1]]

  # Hand-checked: det(a) = 2*(3-2) - 0 + 1*(1-3) = 0... a is singular.
  assert det3(a) == 0, "a is singular"

  # A nonsingular pair for the product law.
  var c: list[list[int64]] = [[2, 1, 1], [1, 3, 2], [1, 0, 0]]
  assert det3(c) == -1, "det(c) by cofactors"
  assert det3(b) == 17, "det(b) by cofactors"
  assert det3(matmul3(c, b)) == det3(c) * det3(b), "det is multiplicative"

  # Transposing does not change the determinant (checked on c).
  var ct: list[list[int64]] = [
    [c[0][0], c[1][0], c[2][0]],
    [c[0][1], c[1][1], c[2][1]],
    [c[0][2], c[1][2], c[2][2]]
  ]
  assert det3(ct) == det3(c), "det(c^T) == det(c)"

  # Swapping two rows flips the sign.
  var swapped: list[list[int64]] = [c[1], c[0], c[2]]
  assert det3(swapped) == 1, "row swap negates the determinant"

  print("determinant: cofactor, product law and row-swap sign verified")
  return 0
