# run-args: --client-input 0=100 --client-input 1=150 --expected-output-clients 2
# Branching on secret conditions: oblivious select, min/max, and equality.
#
# select(c, a, b) = b + c*(a - b) returns a if the secret bit c is 1, else b
# (one multiply). min/max are select driven by the secure comparison [a < b];
# equality is NOT(a<b) AND NOT(b<a). Everything stays secret-shared.
#
# Uses the carry-based less_than from mpc_secure_comparison. kappa is small so
# the example runs quickly; a real deployment uses kappa ~ 40.

def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Secret-shared [a < b] for a, b in [0, 2^l): masked reveal + carry chain.
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_scalar(Share.sub(a, b), pow2(l))
  var rbits: list[Share] = []
  var i = 0
  while i < (l + 1):
    rbits.append(random_bit())
    i = i + 1
  var r_low = combine_bits(rbits, l + 1)
  var r_high = Share.retag(Share.random_int(kappa), 64)
  var r = Share.add(r_low, Share.mul_scalar(r_high, pow2(l + 1)))
  var c = Share.open(Share.retag(Share.add(Share.retag(z, 64), r), 64))
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < l:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    if ci == 0:
      borrow = Share.retag(Share.sub(Share.add(ri, borrow), rb), 1)
    else:
      borrow = Share.retag(rb, 1)
    i = i + 1
  var cl = (c shr l) and 1
  var rl = rbits[l]
  var rlb = Share.mul(rl, borrow)
  var zl = Share.sub(Share.add(rl, borrow), Share.mul_scalar(rlb, 2))
  if cl == 1:
    zl = Share.sub(Share.from_clear_int(1, 1), zl)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zl, 1))

# Oblivious select: returns a if cond==1 else b.  b + cond*(a-b), one multiply.
def select(cond: Share, a: Share, b: Share) -> Share:
  # cond in {0,1}; a, b arbitrary integer shares. Retag to a common width so
  # Share.mul accepts the (1-bit cond) x (wide diff) product.
  var d = Share.retag(Share.sub(a, b), 64)
  var c = Share.retag(cond, 64)
  return Share.add(Share.retag(b, 64), Share.mul(c, d))

def minimum(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  return select(less_than(a, b, l, kappa), a, b)

def maximum(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  return select(less_than(a, b, l, kappa), b, a)

# [a == b] = NOT(a<b) AND NOT(b<a)
def equal(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var lt = less_than(a, b, l, kappa)
  var gt = less_than(b, a, l, kappa)
  var nlt = Share.sub(Share.from_clear_int(1, 1), lt)
  var ngt = Share.sub(Share.from_clear_int(1, 1), gt)
  return Share.mul(nlt, ngt)

def main() -> int64:
  var l = 8
  var kappa = 8
  # Two clients each contribute one secret; min goes back to client 0, max to client 1.
  var a: secret int64 = ClientStore.take_share(0, 0)
  var b: secret int64 = ClientStore.take_share(1, 0)
  var mn = minimum(a, b, l, kappa)
  var mx = maximum(a, b, l, kappa)
  if Mpc.has_capability("client-output"):
    mn.send_to_client(0)
    mx.send_to_client(1)
  var rmn = Share.open(Share.retag(mn, 64))
  var rmx = Share.open(Share.retag(mx, 64))
  assert rmn == 100, "min(100, 150) must be 100"
  assert rmx == 150, "max(100, 150) must be 150"
  return rmn
