# run-args: --client-input 0=98304 --client-input 1=163840 --client-input 2=131072
#
# Secure mean with division performed ON SHARES. Three clients each
# submit one private fix64 salary (raw 2^16-scaled integers: 98304=1.5,
# 163840=2.5, 131072=2.0). The values are summed under MPC and the sum
# is divided by the public headcount with secure fixed-point division by
# a constant (reciprocal + probabilistic truncation) — so the only value
# ever opened is the mean itself. Unlike matrix/secret/average_fix64,
# which opens the per-cell sum and divides in the clear, here even the
# sum stays secret, so no participant can subtract its own contribution
# to learn the others'.
#
# Secure division is approximate: the result is correct to within
# fixed-point tolerance, hence the loose assertion below.

def fabs(x: fix64) -> fix64:
  if x < 0.0:
    return -x
  return x

def main() -> fix64:
  var s0: secret fix64 = ClientStore.take_share_fixed(0, 0)
  var s1: secret fix64 = ClientStore.take_share_fixed(1, 0)
  var s2: secret fix64 = ClientStore.take_share_fixed(2, 0)

  # Sum and divide entirely on shares; nothing but the mean is opened.
  var total: secret fix64 = s0 + s1 + s2
  var mean: secret fix64 = total / 3.0
  var revealed: fix64 = mean.open_fixed()

  print(revealed)
  # (1.5 + 2.5 + 2.0) / 3 = 2.0
  assert fabs(revealed - 2.0) < 0.02, "secure mean within fixed-point tolerance"
  print("secure mean: only the average opened, the sum never revealed")
  return revealed
