# run-args: --client-input 0=5 --client-input 0=2 --client-input 0=9 --client-input 1=1 --client-input 1=7 --client-input 1=3 --client-input 2=4 --client-input 2=6 --client-input 2=8
#
# Aggregate load reporting: three clients each hold the diagonal of a
# private 3x3 load matrix. Because trace is linear — tr(A+B+C) equals
# tr(A)+tr(B)+tr(C) — the total system load can be revealed while every
# per-client trace stays hidden inside the sum.

def take_client_diagonal(client: int64) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < 3:
    var entry: secret int64 = ClientStore.take_share(client, i)
    out.append(entry)
    i += 1
  return out

def main() -> int64:
  var total: secret int64 = Share.from_clear(0)
  var client: int64 = 0
  while client < 3:
    var diagonal: list[secret int64] = take_client_diagonal(client)
    var i: int64 = 0
    while i < 3:
      total = total + diagonal[i]
      i += 1
    client += 1

  var system_load: int64 = total.reveal()
  # Documented diagonals (5,2,9), (1,7,3), (4,6,8) sum to 45.
  assert system_load == 45, "trace of the summed load matrices"

  # Capacity policy applied to the aggregate only.
  var capacity: int64 = 60
  assert system_load <= capacity, "aggregate load stays under capacity"

  print(f"system_load={system_load}")
  print("trace aggregate: total revealed, per-client loads private")
  return 0
