# Horner's rule for int64 polynomials (coefficients stored low-degree
# first), cross-checked against a naive power-accumulation evaluator
# at positive, negative and zero points.

def eval_horner(coeffs: list[int64], x: int64) -> int64:
  var acc: int64 = 0
  var i: int64 = coeffs.len() - 1
  while i >= 0:
    acc = acc * x + coeffs[i]
    i -= 1
  return acc

def eval_naive(coeffs: list[int64], x: int64) -> int64:
  var acc: int64 = 0
  var power: int64 = 1
  var i: int64 = 0
  while i < coeffs.len():
    acc += coeffs[i] * power
    power *= x
    i += 1
  return acc

def main() -> int64:
  # p(x) = 2x^3 - 4x + 5
  var p: list[int64] = [5, -4, 0, 2]
  # q(x) = x^4 - x^2 + 1 (palindromic-ish, even powers only)
  var q: list[int64] = [1, 0, -1, 0, 1]
  # r(x) = -7 (a constant polynomial)
  var r: list[int64] = [-7]

  # Hand-checked values of p.
  assert eval_horner(p, 0) == 5, "p(0)"
  assert eval_horner(p, 1) == 3, "p(1)"
  assert eval_horner(p, 3) == 47, "p(3)"
  assert eval_horner(p, -2) == -3, "p(-2)"

  # Horner agrees with naive evaluation everywhere we look.
  var points: list[int64] = [-5, -3, -2, -1, 0, 1, 2, 3, 5, 10]
  var i: int64 = 0
  while i < points.len():
    var x: int64 = points[i]
    assert eval_horner(p, x) == eval_naive(p, x), "p: horner vs naive"
    assert eval_horner(q, x) == eval_naive(q, x), "q: horner vs naive"
    assert eval_horner(r, x) == -7, "constant polynomial ignores x"
    i += 1

  # q is even: q(x) == q(-x).
  i = 0
  while i < points.len():
    assert eval_horner(q, points[i]) == eval_horner(q, -points[i]), "q is an even function"
    i += 1

  print("horner: matches naive evaluation at 10 points for 3 polynomials")
  return 0
