# run-args: --client-input 0=2 --client-input 0=0 --client-input 1=1 --client-input 1=3
#
# Two clients each contribute one private row of a 2x2 matrix; the
# query vector [3, 5] is public. Each multiply-accumulate scales a
# share by a public integer — a local operation that consumes no MPC
# triples — and only the resulting vector is revealed.

def take_client_row(client: int64, width: int64) -> list[secret int64]:
  var row: list[secret int64] = []
  var i: int64 = 0
  while i < width:
    var entry: secret int64 = ClientStore.take_share(client, i)
    row.append(entry)
    i += 1
  return row

def secret_matvec(rows: list[list[secret int64]], v: list[int64]) -> list[secret int64]:
  var out: list[secret int64] = []
  var i: int64 = 0
  while i < rows.len():
    var acc: secret int64 = Share.from_clear(0)
    var k: int64 = 0
    while k < v.len():
      # Share-by-public scaling, then share addition.
      var term: secret int64 = rows[i][k] * v[k]
      acc = acc + term
      k += 1
    out.append(acc)
    i += 1
  return out

def main() -> int64:
  var rows: list[list[secret int64]] = []
  rows.append(take_client_row(0, 2))
  rows.append(take_client_row(1, 2))

  var query: list[int64] = [3, 5]
  var result: list[secret int64] = secret_matvec(rows, query)

  # Documented matrix [[2, 0], [1, 3]] times [3, 5] is [6, 18].
  var r0: int64 = result[0].reveal()
  var r1: int64 = result[1].reveal()
  assert r0 == 6, "first output component"
  assert r1 == 18, "second output component"

  print(f"row0={r0}")
  print(f"row1={r1}")
  print("secret matvec: matrix rows private, only the product revealed")
  return 0
