# run-args: --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=true --client-input 1=false --client-input 1=true --client-input 1=true --client-input 1=false
#
# Two clients each contribute the four bits of a private 4-bit number
# (least significant first). A ripple-carry adder built purely from
# secret-boolean gates adds them; only the five sum bits are revealed.
# With the args above: client 0 holds 1011b = 11, client 1 holds
# 0110b = 6, and the revealed sum is 17.

def add_bits(a: list[secret bool], b: list[secret bool]) -> list[secret bool]:
  # Chain of full adders: sum = a xor b xor carry,
  # carry' = (a and b) or (carry and (a xor b)).
  var carry: secret bool = Share.from_clear_int(0, 1)
  var out: list[secret bool] = []
  var i: int64 = 0
  while i < a.len():
    var axb: secret bool = a[i] xor b[i]
    var s: secret bool = axb xor carry
    var gen: secret bool = a[i] and b[i]
    var prop: secret bool = axb and carry
    carry = gen or prop
    out.append(s)
    i += 1
  out.append(carry)
  return out

def reveal_bits(bits: list[secret bool]) -> int64:
  var value: int64 = 0
  var weight: int64 = 1
  for bit in bits:
    var clear_bit: bool = bit.reveal()
    if clear_bit:
      value += weight
    weight *= 2
  return value

def main() -> int64:
  var a: list[secret bool] = []
  var a_i: int64 = 0
  while a_i < 4:
    var a_bit: secret bool = ClientStore.take_share(0, a_i)
    a.append(a_bit)
    a_i += 1
  var b: list[secret bool] = []
  var b_i: int64 = 0
  while b_i < 4:
    var b_bit: secret bool = ClientStore.take_share(1, b_i)
    b.append(b_bit)
    b_i += 1

  var sum_bits: list[secret bool] = add_bits(a, b)
  var revealed: int64 = reveal_bits(sum_bits)

  # With the documented inputs: 11 + 6 = 17.
  assert revealed == 17, "gate-level sum of the two client numbers"
  print(f"sum={revealed}")
  print("ripple adder: client numbers added bitwise under MPC")
  return revealed
