# run-args: --client-input 0=14
#
# A Diophantine ledger settlement with a private target: notes are
# worth 240 and 46 units, and the client's settlement amount c arrives
# as a share. After revealing c to solve 240x + 46y = c with extended
# Euclid, the solution is verified against the ORIGINAL share — the
# zero-reveal of 240*x0 + 46*y0 - c detects any divergence between the
# value that was revealed and the value that was committed.

def xgcd(a: int64, b: int64) -> list[int64]:
  if b == 0:
    return [a, 1, 0]
  var sub: list[int64] = xgcd(b, a % b)
  return [sub[0], sub[2], sub[1] - (a / b) * sub[2]]

def main() -> int64:
  var target: secret int64 = ClientStore.take_share(0, 0)

  var c: int64 = target.reveal()
  var res: list[int64] = xgcd(240, 46)
  var g: int64 = res[0]
  assert c % g == 0, "the documented amount is settleable"

  var scale: int64 = c / g
  var x0: int64 = res[1] * scale
  var y0: int64 = res[2] * scale
  assert 240 * x0 + 46 * y0 == c, "particular solution in the clear"

  # Verify against the committed share, not the revealed copy; blinding
  # keeps a mismatch from disclosing the divergence.
  var settlement: secret int64 = (target * -1) + (240 * x0 + 46 * y0)
  var blinding: secret int64 = Share.random()
  assert (settlement * blinding).reveal() == 0, "solution matches the committed amount"

  # Walk the solution family x = x0 + t*23, y = y0 - t*120 in the clear.
  var t: int64 = -3
  while t <= 3:
    var xt: int64 = x0 + t * 23
    var yt: int64 = y0 - t * 120
    assert 240 * xt + 46 * yt == c, "every family member settles the amount"
    t += 1

  print(f"x0={x0}")
  print(f"y0={y0}")
  print("diophantine settlement: solved and verified against the share")
  return 0
