# run-args: --client-input 0=true --client-input 0=false --client-input 0=false --client-input 0=true --client-input 0=true --client-input 0=true --client-input 0=false --client-input 0=true --client-input 1=false --client-input 1=true --client-input 1=true --client-input 1=true --client-input 1=false --client-input 1=true --client-input 1=false --client-input 1=false
#
# A one-time pad implemented as a secret-bit circuit: client 0 holds
# the 8-bit message, client 1 holds the 8-bit pad. XOR on bool shares
# is a local (communication-free) gate, so encryption costs no MPC
# rounds; only the ciphertext bits are revealed. The pad bits then
# decrypt the revealed ciphertext in the clear to close the loop.

def main() -> int64:
  var message: list[secret bool] = []
  var message_i: int64 = 0
  while message_i < 8:
    var message_bit: secret bool = ClientStore.take_share(0, message_i)
    message.append(message_bit)
    message_i += 1
  var pad: list[secret bool] = []
  var pad_i: int64 = 0
  while pad_i < 8:
    var pad_bit: secret bool = ClientStore.take_share(1, pad_i)
    pad.append(pad_bit)
    pad_i += 1

  # Encrypt: ciphertext bit = message xor pad, then reveal the ciphertext.
  var ciphertext: list[bool] = []
  var i: int64 = 0
  while i < 8:
    var cipher_bit: secret bool = message[i] xor pad[i]
    ciphertext.append(cipher_bit.reveal())
    i += 1

  # The documented inputs produce ciphertext 10010111 (LSB first) = 151.
  var cipher_value: int64 = 0
  var weight: int64 = 1
  i = 0
  while i < 8:
    if ciphertext[i]:
      cipher_value += weight
    weight *= 2
    i += 1
  assert cipher_value == 151, "ciphertext of the documented inputs"

  # Verify decryption WITHOUT revealing the message (revealing the
  # plaintext next to a public ciphertext would also expose the pad):
  # re-encrypt the revealed ciphertext with the secret pad and compare
  # against the message bits inside the circuit, XNOR/AND-folded down
  # to a single verdict bit.
  var round_trip_ok: secret bool = Share.from_clear_int(1, 1)
  i = 0
  while i < 8:
    var cipher_share: secret bool = Share.from_clear_int(0, 1)
    if ciphertext[i]:
      cipher_share = Share.from_clear_int(1, 1)
    var decrypted: secret bool = cipher_share xor pad[i]
    round_trip_ok = round_trip_ok and (not (decrypted xor message[i]))
    i += 1
  assert round_trip_ok.reveal(), "decryption matches the message in-circuit"

  print(f"ciphertext={cipher_value}")
  print("one-time pad: round trip verified, message and pad never revealed")
  return 0
