# run-args: --client-input 0=42 --client-input 0=5 --client-input 0=3
#
# Shamir secret sharing implemented in the language itself: a dealer
# client provides a secret s and two blinding coefficients, defining
# p(x) = s + c1 x + c2 x^2. Evaluating p at the public points 1..5
# (share-by-public arithmetic) and opening those values produces the
# classic Shamir shares; any three of them reconstruct s by Lagrange
# interpolation in the clear, and the recovered secret matches.

def eval_dealer_poly(s: secret int64, c1: secret int64, c2: secret int64, x: int64) -> secret int64:
  var linear: secret int64 = c1 * x
  var quadratic: secret int64 = c2 * (x * x)
  return s + linear + quadratic

def gcd(a: int64, b: int64) -> int64:
  var x: int64 = a
  if x < 0:
    x = -x
  var y: int64 = b
  if y < 0:
    y = -y
  while y != 0:
    var t: int64 = x % y
    x = y
    y = t
  return x

def lagrange_at_zero(xs: list[int64], ys: list[int64]) -> int64:
  # Interpolate p(0) = sum_i y_i * prod_{j!=i} x_j / (x_j - x_i).
  # Individual terms are not integers, so accumulate exactly as a
  # rational acc_num / acc_den and divide once at the end.
  var acc_num: int64 = 0
  var acc_den: int64 = 1
  var i: int64 = 0
  while i < 3:
    var numerator: int64 = ys[i]
    var denominator: int64 = 1
    var j: int64 = 0
    while j < 3:
      if j != i:
        numerator *= xs[j]
        denominator *= xs[j] - xs[i]
      j += 1
    acc_num = acc_num * denominator + numerator * acc_den
    acc_den *= denominator
    var common: int64 = gcd(acc_num, acc_den)
    if common > 1:
      acc_num = acc_num / common
      acc_den = acc_den / common
    i += 1
  assert acc_num % acc_den == 0, "polynomial interpolation must be exact"
  return acc_num / acc_den

def main() -> int64:
  var s: secret int64 = ClientStore.take_share(0, 0)
  var c1: secret int64 = ClientStore.take_share(0, 1)
  var c2: secret int64 = ClientStore.take_share(0, 2)

  # Deal five Shamir shares by evaluating at x = 1..5.
  var share_values: list[int64] = []
  var x: int64 = 1
  while x <= 5:
    var dealt: secret int64 = eval_dealer_poly(s, c1, c2, x)
    share_values.append(dealt.reveal())
    x += 1

  # Documented dealer inputs: p(x) = 42 + 5x + 3x^2.
  assert share_values[0] == 50, "share at x=1"
  assert share_values[4] == 142, "share at x=5"

  # Reconstruct from shares {1, 3, 5}: Lagrange at zero recovers 42.
  var xs: list[int64] = [1, 3, 5]
  var ys: list[int64] = [share_values[0], share_values[2], share_values[4]]
  var recovered: int64 = lagrange_at_zero(xs, ys)
  assert recovered == 42, "three shares reconstruct the dealer secret"

  # A different quorum {2, 4, 5} agrees, as Shamir guarantees.
  var xs2: list[int64] = [2, 4, 5]
  var ys2: list[int64] = [share_values[1], share_values[3], share_values[4]]
  assert lagrange_at_zero(xs2, ys2) == 42, "any three shares suffice"

  print(f"recovered={recovered}")
  print("shamir roundtrip: deal, reconstruct, and verify in-language")
  return 0
