# Secure inner product and a linear (matrix-vector) layer.
# dot(a,b) = sum_i a_i*b_i via one batched multiply (Share.batch_mul) then a
# local summation. A linear layer applies dot to each matrix row. No comparisons,
# so this is cheap: one multiply batch per dot.

def vec(raw: list[int64], l: int64) -> list[Share]:
  var out: list[Share] = []
  var i = 0
  while i < len(raw):
    out.append(Share.from_clear_int(raw[i], l))
    i = i + 1
  return out

def dot(a: list[Share], b: list[Share]) -> Share:
  var prods = Share.batch_mul(a, b)
  var acc = prods[0]
  var i = 1
  while i < len(prods):
    acc = Share.add(acc, prods[i])
    i = i + 1
  return Share.retag(acc, 64)

def main() -> int64:
  var l = 16
  var a = vec([1, 2, 3], l)
  var b = vec([4, 5, 6], l)
  var d = Share.open(dot(a, b))                       # 4 + 10 + 18 = 32
  assert d == 32, "dot must be 32"

  # linear layer: rows of W times x
  var x = vec([5, 6, 7], l)
  var row0 = vec([1, 0, 2], l)
  var row1 = vec([0, 3, 1], l)
  var y0 = Share.open(dot(row0, x))                   # 5 + 0 + 14 = 19
  var y1 = Share.open(dot(row1, x))                   # 0 + 18 + 7 = 25
  assert y0 == 19, "y0 must be 19"
  assert y1 == 25, "y1 must be 25"
  return d
