def sqrt(a: int64) -> float64:
  if a == 0:
    return 0.0

  var guess: float64 = a / 2
  for i in 0..10:
    var next_guess: float64
    next_guess = ((guess + a) / guess) / 2
    if (guess - next_guess) < 0.1:
      return guess
    guess = next_guess
  return guess

def main() -> secret float64:
  var r: secret int64 = Share.random()
  var r_squared: secret int64 = r*r
  var r_squared_revealed: int64 = r_squared.reveal()
  print("r")
  print(r.reveal())
  if r_squared_revealed == 0:
    return 0.0
  else:
    return sqrt(r_squared_revealed)
