# AVSS certificate threshold ECDSA signing fixture.
#
# Digest source: client input 0, share 0. The client submits SHA-256(TBS DER)
# as a field element in the runtime curve. This signing fixture generates a
# session-local key share so Docker runs do not depend on persisted network
# party ordering from a previous keygen run.

def main() -> bytes:
  var secret_key: secret int64 = Share.random()
  var public_key = secret_key.get_commitment(0)
  var curve = Mpc.curve()

  var message = Bytes.from_string("stoffel-avss-certificate-demo-tbs-v1")
  var message_hash = Crypto.sha256(message)
  var message_field = Crypto.hash_to_field(message_hash, curve)
  var client_count = ClientStore.get_number_clients()
  if client_count > 0:
    var message_share = ClientStore.take_share(0, 0)
    message_field = message_share.open_field()

  var gamma: secret int64 = Share.random()
  var nonce: secret int64 = Share.random()
  var delta_share = gamma.mul(nonce)
  var delta = delta_share.open_field()
  var delta_inverse = Crypto.field_inv(delta, curve)
  var nonce_inverse = gamma.mul_field(delta_inverse)

  var nonce_point = nonce.open_exp(curve)
  var r = Crypto.point_x_to_field(nonce_point, curve)

  var secret_over_nonce = secret_key.mul(nonce_inverse)
  var message_over_nonce = nonce_inverse.mul_field(message_field)
  var scaled_secret = secret_over_nonce.mul_field(r)
  var response_share = message_over_nonce.add(scaled_secret)

  if client_count > 0 and Mpc.has_capability("client-output"):
    var one_share = Share.from_clear(1)
    var r_share = one_share.mul_field(r)
    var output_shares: list[Share] = []
    output_shares.append(r_share)
    output_shares.append(response_share)
    MpcOutput.send_to_client(0, output_shares)

  var r_bytes = Crypto.field_to_scalar_bytes(r, curve)
  var public_key_bytes = Crypto.point_to_sec1(public_key, curve)
  return Bytes.concat(r_bytes, public_key_bytes)
