# Federated matrix average using fixed-point client shares.
#
# Each client contributes six fixed-point values representing a 2x3 matrix.
# The program returns per-position averages and sends each summed share back to
# client 0 when client-output is available.

def federated_average_2x3() -> list[fix64]:
  var matrix_size: int64 = 6
  var num_clients: int64 = ClientStore.get_number_clients()
  var result: list[fix64] = []
  var output_shares: list[Share] = []

  var element_index: int64 = 0
  while element_index < matrix_size:
    var element_sum = ClientStore.take_share_fixed(0, element_index)

    var client_index: int64 = 1
    while client_index < num_clients:
      var share = ClientStore.take_share_fixed(client_index, element_index)
      element_sum = element_sum.add(share)
      client_index = client_index + 1

    var revealed_sum: fix64 = element_sum.open_fixed()
    result.append(revealed_sum / num_clients)
    output_shares.append(element_sum)
    element_index = element_index + 1

  if num_clients > 0 and Mpc.has_capability("client-output"):
    MpcOutput.send_to_client(0, output_shares)

  return result

def main() -> list[fix64]:
  return federated_average_2x3()
