# run-args: --client-input 0=240 --client-input 1=46
#
# GCD of two clients' private values with an MPC-verified Bezout
# certificate. Data-dependent loops cannot branch on shares, so the
# inputs are revealed to run the extended Euclidean algorithm — but the
# certificate a*x + b*y == g is then re-verified on the ORIGINAL shares
# (share-by-public products and a zero-reveal), proving the revealed
# values were not swapped or tampered with along the way.

def xgcd(a: int64, b: int64) -> list[int64]:
  if b == 0:
    return [a, 1, 0]
  var sub: list[int64] = xgcd(b, a % b)
  return [sub[0], sub[2], sub[1] - (a / b) * sub[2]]

def verify_bezout_secret(a: secret int64, b: secret int64, x: int64, y: int64, g: int64) -> bool:
  # Multiplying a share by a public integer is a local scaling — no
  # multiplication triples or extra MPC rounds are consumed here.
  var ax: secret int64 = a * x
  var by: secret int64 = b * y
  var difference: secret int64 = ax + by - g
  # Blind before opening: if the certificate ever fails (tampered
  # reveal), the opened value carries no information about the inputs.
  var blinding: secret int64 = Share.random()
  return (difference * blinding).reveal() == 0

def main() -> int64:
  var a: secret int64 = ClientStore.take_share(0, 0)
  var b: secret int64 = ClientStore.take_share(1, 0)

  # Reveal the operands to drive the data-dependent Euclidean loop.
  var ra: int64 = a.reveal()
  var rb: int64 = b.reveal()
  var res: list[int64] = xgcd(ra, rb)
  var g: int64 = res[0]

  # The certificate is checked back against the original shares.
  assert verify_bezout_secret(a, b, res[1], res[2], g), "secret Bezout verification"

  # Documented inputs 240 and 46 have gcd 2 (with x=-9, y=47).
  assert g == 2, "gcd of the documented client values"
  assert ra % g == 0 and rb % g == 0, "g divides both revealed values"

  print(f"gcd={g}")
  print("secret gcd: clients' values verified by a Bezout certificate")
  return g
