# Minimal reproduction of the steady-state batch-multiplication deadlock.
# A tight loop of batched secret multiplications (items=4 per round, mixing
# batch_recon + RBC-remainder paths) to hammer the mul protocol sequentially.

def main() -> int64:
  var a: list[secret int64] = []
  var b: list[secret int64] = []
  var i: int64 = 0
  while i < 5:
    a.append(Share.from_clear(1))
    b.append(Share.from_clear(1))
    i += 1

  var round: int64 = 0
  while round < 4000:
    var prod = Share.batch_mul(a, b)
    a = prod
    if round mod 500 == 0:
      print(round)
    round += 1

  return a[0].reveal()
