# run-args: --client-input 0=391 --client-input 1=323 --client-input 2=299
#
# An RSA-style common-factor audit: three parties submit their moduli,
# which are revealed for pairwise gcd checks. Revealing here is by
# design rather than a privacy compromise — RSA moduli are public keys,
# and the audit's value lies in collecting and cross-checking them; the
# secret-shared submission only models the untrusted collection channel. Any pairwise gcd
# greater than one means two parties share a prime factor and both keys
# are broken — exactly how real-world batch-GCD audits catch weak RSA
# keys. (391 = 17*23, 323 = 17*19, 299 = 13*23: every pair collides!)

def gcd(a: int64, b: int64) -> int64:
  var x: int64 = a
  var y: int64 = b
  while y != 0:
    var t: int64 = x % y
    x = y
    y = t
  return x

def main() -> int64:
  var moduli: list[int64] = []
  var client: int64 = 0
  while client < 3:
    var modulus: secret int64 = ClientStore.take_share(client, 0)
    moduli.append(modulus.reveal())
    client += 1

  # Pairwise audit table.
  var collisions: int64 = 0
  var i: int64 = 0
  while i < 3:
    var j: int64 = i + 1
    while j < 3:
      var g: int64 = gcd(moduli[i], moduli[j])
      if g > 1:
        collisions += 1
        # The shared factor must genuinely divide both moduli.
        assert moduli[i] % g == 0 and moduli[j] % g == 0, "factor divides both keys"
        print(g)
      j += 1
    i += 1

  # Documented moduli: gcd(391,323)=17, gcd(391,299)=23, gcd(323,299)=1.
  assert collisions == 2, "two compromised pairs found"
  assert gcd(moduli[0], moduli[1]) == 17, "shared factor 17"
  assert gcd(moduli[0], moduli[2]) == 23, "shared factor 23"
  assert gcd(moduli[1], moduli[2]) == 1, "the third pair is safe"

  print("common-factor audit: weak key pairs flagged via pairwise gcd")
  return 0
