# run-args: --client-input 0=30 --expected-output-clients 1
# Private set membership: is a secret x equal to any element of a PUBLIC set S?
#
# [x in S] = OR over s in S of [x == s], returned as a secret bit (nothing
# about x is revealed). Each equality is NOT(x<s) AND NOT(s<x) via secure
# comparison; the OR is accumulated as acc + eq - acc*eq. kappa is small for
# speed (production uses ~40).

def random_bit() -> Share:
  while True:
    var r = Share.random_field()
    var r_squared = Share.open_field(Share.mul(r, r))
    if Field.is_zero(r_squared):
      continue
    var r_prime_inv = Field.inverse(Field.sqrt(r_squared))
    var two_inv = Field.inverse(Field.from_int(2))
    var c = Share.mul_field(r, r_prime_inv)
    var a = Share.mul_field(Share.add_field(c, Field.one()), two_inv)
    return Share.retag(a, 1)

def pow2(i: int64) -> int64:
  var p = 1
  var k = 0
  while k < i:
    p = p * 2
    k = k + 1
  return p

def combine_bits(bits: list[Share], n: int64) -> Share:
  var acc = Share.mul_scalar(bits[0], 1)
  var i = 1
  while i < n:
    acc = Share.add(acc, Share.mul_scalar(bits[i], pow2(i)))
    i = i + 1
  return Share.retag(acc, 64)

# Secret-shared [a < b] for a, b in [0, 2^l): masked reveal + carry chain.
def less_than(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var z = Share.add_constant(Share.sub(Share.retag(a, 64), Share.retag(b, 64)), pow2(l))
  var rbits: list[Share] = []
  var i = 0
  while i < (l + 1):
    rbits.append(random_bit())
    i = i + 1
  var r_low = combine_bits(rbits, l + 1)
  var r_high = Share.retag(Share.random_int(kappa), 64)
  var r = Share.add(r_low, Share.mul_scalar(r_high, pow2(l + 1)))
  var c = Share.open(Share.retag(Share.add(Share.retag(z, 64), r), 64))
  var borrow = Share.from_clear_int(0, 1)
  i = 0
  while i < l:
    var ci = (c shr i) and 1
    var ri = rbits[i]
    var rb = Share.mul(ri, borrow)
    if ci == 0:
      borrow = Share.retag(Share.sub(Share.add(ri, borrow), rb), 1)
    else:
      borrow = Share.retag(rb, 1)
    i = i + 1
  var cl = (c shr l) and 1
  var rl = rbits[l]
  var rlb = Share.mul(rl, borrow)
  var zl = Share.sub(Share.add(rl, borrow), Share.mul_scalar(rlb, 2))
  if cl == 1:
    zl = Share.sub(Share.from_clear_int(1, 1), zl)
  return Share.sub(Share.from_clear_int(1, 1), Share.retag(zl, 1))

# Oblivious select: returns a if cond==1 else b.  b + cond*(a-b), one multiply.
def select(cond: Share, a: Share, b: Share) -> Share:
  # cond in {0,1}; a, b arbitrary integer shares. Retag to a common width so
  # Share.mul accepts the (1-bit cond) x (wide diff) product.
  var aa = Share.retag(a, 64)
  var bb = Share.retag(b, 64)
  var c = Share.retag(cond, 64)
  return Share.add(bb, Share.mul(c, Share.sub(aa, bb)))

# [a == b] = NOT(a<b) AND NOT(b<a)
def equal(a: Share, b: Share, l: int64, kappa: int64) -> Share:
  var lt = less_than(a, b, l, kappa)
  var gt = less_than(b, a, l, kappa)
  var nlt = Share.sub(Share.from_clear_int(1, 1), lt)
  var ngt = Share.sub(Share.from_clear_int(1, 1), gt)
  return Share.mul(nlt, ngt)

# [x in S] for a PUBLIC set S = OR over s in S of [x == s], as a secret bit.
def member_of(x: Share, sset: list[int64], l: int64, kappa: int64) -> Share:
  var acc = Share.from_clear_int(0, 1)     # OR accumulator
  var i = 0
  while i < len(sset):
    var eq = equal(x, Share.from_clear_int(sset[i], l), l, kappa)
    acc = Share.sub(Share.add(acc, eq), Share.mul(acc, eq))   # acc OR eq
    i = i + 1
  return acc

def main() -> int64:
  var l = 8
  var kappa = 8
  var x: secret int64 = ClientStore.take_share(0, 0)   # client's private element
  var inset = member_of(x, [10, 30, 50], l, kappa)     # public set
  if Mpc.has_capability("client-output"):
    inset.send_to_client(0)
  var rv = Share.open(Share.retag(inset, 64))
  assert rv == 1, "30 is in {10,30,50}"
  return rv
