# run-args: --client-input 0=65536 --client-input 0=131072 --client-input 1=98304 --client-input 1=32768 --client-input 2=163840 --client-input 2=65536
#
# Reliability-weighted sensor fusion in fixed point: three stations
# each report a private (temperature, humidity) pair as raw 2^16-scaled
# fix64 values. Public integer weights 1, 2, 3 scale the shares locally
# — multiplying a fixed-point share by a clear integer keeps the scale —
# and only the weighted totals are opened before the clear division.

def take_client_pair_fixed(client: int64) -> list[secret fix64]:
  var out: list[secret fix64] = []
  var i: int64 = 0
  while i < 2:
    var reading: secret fix64 = ClientStore.take_share_fixed(client, i)
    out.append(reading)
    i += 1
  return out

def fabs(x: fix64) -> fix64:
  if x < 0.0:
    return -x
  return x

def main() -> int64:
  var weights: list[int64] = [1, 2, 3]
  var weight_total: fix64 = 6.0

  var temp_total: secret fix64 = Share.from_clear_fixed(0.0, 64, 16)
  var humidity_total: secret fix64 = Share.from_clear_fixed(0.0, 64, 16)
  var client: int64 = 0
  while client < 3:
    var pair: list[secret fix64] = take_client_pair_fixed(client)
    # Fixed share times public integer is a local scaling.
    var weighted_temp: secret fix64 = pair[0] * weights[client]
    var weighted_humidity: secret fix64 = pair[1] * weights[client]
    temp_total = temp_total + weighted_temp
    humidity_total = humidity_total + weighted_humidity
    client += 1

  var tol: fix64 = 0.001
  # Documented readings: temps 1.0, 1.5, 2.5 and humidities 2.0, 0.5, 1.0.
  # Weighted: (1*1.0 + 2*1.5 + 3*2.5) / 6 = 11.5/6; (1*2.0 + 2*0.5 + 3*1.0) / 6 = 1.0.
  var fused_temp: fix64 = temp_total.open_fixed() / weight_total
  var fused_humidity: fix64 = humidity_total.open_fixed() / weight_total
  assert fabs(fused_temp - 1.9166667) < 0.01, "weighted temperature"
  assert fabs(fused_humidity - 1.0) < tol, "weighted humidity"

  print("weighted fusion: only the fused readings were opened")
  return 0
